[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
check_untyped_defs = True
allow_untyped_defs = False
allow_any_generics = False
exclude = antlr4
