[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
check_untyped_defs = True
allow_untyped_defs = False
allow_any_generics = False
exclude = explorerscript/antlr

[mypy-explorerscript.antlr.*]
ignore_errors = True

# TODO
[mypy-explorerscript.ssb_converting.decompiler.graph_building.*]
ignore_errors = True

# TODO
[mypy-igraph]
ignore_missing_imports = True
