[tox]
envlist = py39,py310,py311,py312
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands =
  pytest
deps =
  -r requirements.txt
  pytest
