[tox]
envlist = py38,py39,py310,py311
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
  pytest
deps =
  -r requirements.txt
  pytest
