[tox]
envlist = py310,py311,py312,py313
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
commands =
  pytest --junitxml pytest.xml {posargs}
deps =
  -r requirements.txt
  pytest
