token literal names:
null
';'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
null
null
null
null
null
null
'('
')'
','
':'
'='
'@'
'$'
'{'
'}'
null
null

token symbolic names:
null
null
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
SKIP_
UNKNOWN_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
SPACES
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 262, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 6, 14, 181, 10, 14, 13, 14, 14, 14, 182, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 190, 10, 15, 13, 15, 14, 15, 191, 3, 16, 3, 16, 3, 16, 6, 16, 197, 10, 16, 13, 16, 14, 16, 198, 3, 17, 3, 17, 3, 17, 6, 17, 204, 10, 17, 13, 17, 14, 17, 205, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 248, 10, 35, 13, 35, 14, 35, 249, 3, 36, 3, 36, 5, 36, 254, 10, 36, 3, 36, 5, 36, 257, 10, 36, 3, 36, 3, 36, 5, 36, 261, 10, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 3, 2, 15, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 2, 275, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 236, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 240, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 244, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 74, 7, 61, 2, 2, 74, 4, 3, 2, 2, 2, 75, 80, 7, 41, 2, 2, 76, 79, 5, 57, 29, 2, 77, 79, 10, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 94, 7, 41, 2, 2, 84, 89, 7, 36, 2, 2, 85, 88, 5, 57, 29, 2, 86, 88, 10, 3, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 36, 2, 2, 93, 75, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 94, 6, 3, 2, 2, 2, 95, 99, 5, 13, 7, 2, 96, 99, 5, 15, 8, 2, 97, 99, 5, 17, 9, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 101, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 113, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 104, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 104, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 97, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 116, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 97, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 100, 2, 2, 125, 126, 7, 108, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 118, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 97, 2, 2, 134, 135, 7, 114, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 111, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 116, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 117, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 120, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 117, 2, 2, 158, 22, 3, 2, 2, 2, 159, 163, 9, 4, 2, 2, 160, 162, 9, 5, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 24, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 27, 14, 2, 167, 171, 5, 29, 15, 2, 168, 171, 5, 31, 16, 2, 169, 171, 5, 33, 17, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 26, 3, 2, 2, 2, 172, 176, 5, 59, 30, 2, 173, 175, 5, 61, 31, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 185, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 50, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 189, 9, 6, 2, 2, 188, 190, 5, 63, 32, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 50, 2, 2, 194, 196, 9, 7, 2, 2, 195, 197, 5, 65, 33, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 50, 2, 2, 201, 203, 9, 8, 2, 2, 202, 204, 5, 67, 34, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 43, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 66, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 52, 3, 2, 2, 2, 225, 228, 5, 69, 35, 2, 226, 228, 5, 71, 36, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 27, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 11, 2, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 94, 2, 2, 234, 235, 11, 2, 2, 2, 235, 58, 3, 2, 2, 2, 236, 237, 9, 9, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 9, 10, 2, 2, 239, 62, 3, 2, 2, 2, 240, 241, 9, 11, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 9, 12, 2, 2, 243, 66, 3, 2, 2, 2, 244, 245, 9, 13, 2, 2, 245, 68, 3, 2, 2, 2, 246, 248, 9, 14, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 70, 3, 2, 2, 2, 251, 253, 7, 94, 2, 2, 252, 254, 5, 69, 35, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 257, 7, 15, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 7, 12, 2, 2, 259, 261, 4, 14, 15, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 72, 3, 2, 2, 2, 22, 2, 78, 80, 87, 89, 93, 98, 163, 170, 176, 182, 184, 191, 198, 205, 227, 249, 253, 256, 260, 3, 8, 2, 2]