T__0=1
STRING_LITERAL=2
FOR_TARGET=3
CORO=4
DEF=5
FOR_ACTOR=6
FOR_OBJECT=7
FOR_PERFORMER=8
ALIAS=9
PREVIOUS=10
POSITION=11
IDENTIFIER=12
INTEGER=13
DECIMAL_INTEGER=14
OCT_INTEGER=15
HEX_INTEGER=16
BIN_INTEGER=17
OPEN_PAREN=18
CLOSE_PAREN=19
COMMA=20
COLON=21
ASSIGN=22
PLUS=23
AT=24
DOLLAR=25
OPEN_BRACE=26
CLOSE_BRACE=27
OPEN_SHARP=28
CLOSE_SHARP=29
POINT_FIVE=30
SKIP_=31
UNKNOWN_CHAR=32
';'=1
'coro'=4
'def'=5
'for_actor'=6
'for_object'=7
'for_performer'=8
'alias'=9
'previous'=10
'Position'=11
'('=18
')'=19
','=20
':'=21
'='=22
'+'=23
'@'=24
'$'=25
'{'=26
'}'=27
'<'=28
'>'=29
'.5'=30
