token literal names:
null
';'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'$'
'{'
'}'
'<'
'>'
null
null

token symbolic names:
null
null
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
SKIP_
UNKNOWN_CHAR

rule names:
T__0
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
SKIP_
UNKNOWN_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
SPACES
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 300, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 6, 15, 204, 10, 15, 13, 15, 14, 15, 205, 5, 15, 208, 10, 15, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 216, 10, 16, 13, 16, 14, 16, 217, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 226, 10, 17, 13, 17, 14, 17, 227, 3, 18, 5, 18, 231, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 236, 10, 18, 13, 18, 14, 18, 237, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 266, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 286, 10, 39, 13, 39, 14, 39, 287, 3, 40, 3, 40, 5, 40, 292, 10, 40, 3, 40, 5, 40, 295, 10, 40, 3, 40, 3, 40, 5, 40, 299, 10, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 3, 2, 15, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 176, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 220, 3, 2, 2, 2, 35, 230, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 253, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 259, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 271, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 278, 3, 2, 2, 2, 73, 280, 3, 2, 2, 2, 75, 282, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 82, 7, 61, 2, 2, 82, 4, 3, 2, 2, 2, 83, 88, 7, 41, 2, 2, 84, 87, 5, 65, 33, 2, 85, 87, 10, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 102, 7, 41, 2, 2, 92, 97, 7, 36, 2, 2, 93, 96, 5, 65, 33, 2, 94, 96, 10, 3, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 36, 2, 2, 101, 83, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 102, 6, 3, 2, 2, 2, 103, 107, 5, 13, 7, 2, 104, 107, 5, 15, 8, 2, 105, 107, 5, 17, 9, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 113, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 104, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 97, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 101, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 97, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 108, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 118, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 97, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 117, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 82, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 24, 3, 2, 2, 2, 176, 180, 9, 4, 2, 2, 177, 179, 9, 5, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 26, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 5, 29, 15, 2, 184, 188, 5, 31, 16, 2, 185, 188, 5, 33, 17, 2, 186, 188, 5, 35, 18, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 28, 3, 2, 2, 2, 189, 191, 7, 47, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 5, 67, 34, 2, 193, 195, 5, 69, 35, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 208, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 47, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 7, 50, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 208, 30, 3, 2, 2, 2, 209, 211, 7, 47, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 215, 9, 6, 2, 2, 214, 216, 5, 71, 36, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 32, 3, 2, 2, 2, 219, 221, 7, 47, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 225, 9, 7, 2, 2, 224, 226, 5, 73, 37, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 34, 3, 2, 2, 2, 229, 231, 7, 47, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 50, 2, 2, 233, 235, 9, 8, 2, 2, 234, 236, 5, 75, 38, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 60, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 66, 2, 2, 252, 50, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 125, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 7, 127, 2, 2, 258, 56, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 60, 3, 2, 2, 2, 263, 266, 5, 77, 39, 2, 264, 266, 5, 79, 40, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 31, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 11, 2, 2, 2, 270, 64, 3, 2, 2, 2, 271, 272, 7, 94, 2, 2, 272, 273, 11, 2, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 9, 9, 2, 2, 275, 68, 3, 2, 2, 2, 276, 277, 9, 10, 2, 2, 277, 70, 3, 2, 2, 2, 278, 279, 9, 11, 2, 2, 279, 72, 3, 2, 2, 2, 280, 281, 9, 12, 2, 2, 281, 74, 3, 2, 2, 2, 282, 283, 9, 13, 2, 2, 283, 76, 3, 2, 2, 2, 284, 286, 9, 14, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 78, 3, 2, 2, 2, 289, 291, 7, 94, 2, 2, 290, 292, 5, 77, 39, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 295, 7, 15, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 7, 12, 2, 2, 297, 299, 4, 14, 15, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 80, 3, 2, 2, 2, 27, 2, 86, 88, 95, 97, 101, 106, 180, 187, 190, 196, 200, 205, 207, 210, 217, 220, 227, 230, 237, 265, 287, 291, 294, 298, 3, 8, 2, 2]