token literal names:
null
';'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'$'
'{'
'}'
'<'
'>'
'.5'
null
null

token symbolic names:
null
null
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
DOLLAR
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
POINT_FIVE
SKIP_
UNKNOWN_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
SPACES
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 5, 15, 193, 10, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 6, 15, 206, 10, 15, 13, 15, 14, 15, 207, 5, 15, 210, 10, 15, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 218, 10, 16, 13, 16, 14, 16, 219, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 228, 10, 17, 13, 17, 14, 17, 229, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 238, 10, 18, 13, 18, 14, 18, 239, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 271, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 291, 10, 40, 13, 40, 14, 40, 292, 3, 41, 3, 41, 5, 41, 297, 10, 41, 3, 41, 5, 41, 300, 10, 41, 3, 41, 3, 41, 5, 41, 304, 10, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 3, 2, 15, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 2, 323, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 169, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 189, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 212, 3, 2, 2, 2, 33, 222, 3, 2, 2, 2, 35, 232, 3, 2, 2, 2, 37, 241, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 253, 3, 2, 2, 2, 51, 255, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 259, 3, 2, 2, 2, 57, 261, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 270, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 276, 3, 2, 2, 2, 69, 279, 3, 2, 2, 2, 71, 281, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 290, 3, 2, 2, 2, 81, 294, 3, 2, 2, 2, 83, 84, 7, 61, 2, 2, 84, 4, 3, 2, 2, 2, 85, 90, 7, 41, 2, 2, 86, 89, 5, 67, 34, 2, 87, 89, 10, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 104, 7, 41, 2, 2, 94, 99, 7, 36, 2, 2, 95, 98, 5, 67, 34, 2, 96, 98, 10, 3, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 36, 2, 2, 103, 85, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 109, 5, 13, 7, 2, 106, 109, 5, 15, 8, 2, 107, 109, 5, 17, 9, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 113, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 104, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 97, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 97, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 108, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 118, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 97, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 111, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 116, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 120, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 117, 2, 2, 168, 22, 3, 2, 2, 2, 169, 170, 7, 82, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 112, 2, 2, 177, 24, 3, 2, 2, 2, 178, 182, 9, 4, 2, 2, 179, 181, 9, 5, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 26, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 5, 29, 15, 2, 186, 190, 5, 31, 16, 2, 187, 190, 5, 33, 17, 2, 188, 190, 5, 35, 18, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 28, 3, 2, 2, 2, 191, 193, 7, 47, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 5, 69, 35, 2, 195, 197, 5, 71, 36, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 210, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 47, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 50, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 30, 3, 2, 2, 2, 211, 213, 7, 47, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 50, 2, 2, 215, 217, 9, 6, 2, 2, 216, 218, 5, 73, 37, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 32, 3, 2, 2, 2, 221, 223, 7, 47, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 227, 9, 7, 2, 2, 226, 228, 5, 75, 38, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 34, 3, 2, 2, 2, 231, 233, 7, 47, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 50, 2, 2, 235, 237, 9, 8, 2, 2, 236, 238, 5, 77, 39, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 36, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 38, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 40, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 7, 60, 2, 2, 248, 44, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 48, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 50, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 125, 2, 2, 258, 54, 3, 2, 2, 2, 259, 260, 7, 127, 2, 2, 260, 56, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 64, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 55, 2, 2, 267, 62, 3, 2, 2, 2, 268, 271, 5, 79, 40, 2, 269, 271, 5, 81, 41, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 32, 2, 2, 273, 64, 3, 2, 2, 2, 274, 275, 11, 2, 2, 2, 275, 66, 3, 2, 2, 2, 276, 277, 7, 94, 2, 2, 277, 278, 11, 2, 2, 2, 278, 68, 3, 2, 2, 2, 279, 280, 9, 9, 2, 2, 280, 70, 3, 2, 2, 2, 281, 282, 9, 10, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 9, 11, 2, 2, 284, 74, 3, 2, 2, 2, 285, 286, 9, 12, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 9, 13, 2, 2, 288, 78, 3, 2, 2, 2, 289, 291, 9, 14, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 80, 3, 2, 2, 2, 294, 296, 7, 94, 2, 2, 295, 297, 5, 79, 40, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 300, 7, 15, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 7, 12, 2, 2, 302, 304, 4, 14, 15, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 82, 3, 2, 2, 2, 27, 2, 88, 90, 97, 99, 103, 108, 182, 189, 192, 198, 202, 207, 209, 212, 219, 222, 229, 232, 239, 270, 292, 296, 299, 303, 3, 8, 2, 2]