T__0=1
CTX_TYPE=2
OP_FALSE=3
OP_TRUE=4
ASSIGN=5
OPEN_SHARP=6
CLOSE_SHARP=7
OP_EQ=8
OP_LE=9
OP_GE=10
OP_NEQ=11
OP_AND=12
OP_XOR=13
OP_BICH=14
OP_MINUS=15
OP_PLUS=16
OP_MULTIPLY=17
OP_DIVIDE=18
OR=19
NOT=20
MULTI=21
JUMP=22
IF=23
ELSEIF=24
ELSE=25
FOREVER=26
WITH=27
SWITCH=28
RETURN=29
END=30
HOLD=31
CONTINUE=32
BREAK=33
BREAK_FOREVER=34
ACTOR=35
OBJECT=36
PERFORMER=37
VALUE=38
DEBUG=39
EDIT=40
VARIATION=41
RANDOM=42
SECTOR=43
DUNGEON_MODE=44
SPECIAL_MENU=45
SPECIAL_PROCESS=46
MENU2=47
MENU=48
CASE=49
DEFAULT=50
CLEAR=51
RESET=52
INIT=53
SCN=54
DUNGEON_RESULT=55
ADVENTURE_LOG=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
STRING_LITERAL=59
FOR_TARGET=60
CORO=61
DEF=62
FOR_ACTOR=63
FOR_OBJECT=64
FOR_PERFORMER=65
ALIAS=66
PREVIOUS=67
POSITION=68
IDENTIFIER=69
INTEGER=70
DECIMAL_INTEGER=71
OCT_INTEGER=72
HEX_INTEGER=73
BIN_INTEGER=74
OPEN_PAREN=75
CLOSE_PAREN=76
COMMA=77
COLON=78
PLUS=79
AT=80
PARAGRAPH=81
OPEN_BRACE=82
CLOSE_BRACE=83
POINT_FIVE=84
SKIP_=85
UNKNOWN_CHAR=86
';'=1
'FALSE'=3
'TRUE'=4
'='=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&'=12
'^'=13
'&<<'=14
'-='=15
'+='=16
'*='=17
'/='=18
'||'=19
'not'=20
'multi'=21
'jump'=22
'if'=23
'elseif'=24
'else'=25
'forever'=26
'with'=27
'switch'=28
'return'=29
'end'=30
'hold'=31
'continue'=32
'break'=33
'break_forever'=34
'actor'=35
'object'=36
'performer'=37
'value'=38
'debug'=39
'edit'=40
'variation'=41
'random'=42
'sector'=43
'dungeon_mode'=44
'special_menu'=45
'special_process'=46
'menu2'=47
'menu'=48
'case'=49
'default'=50
'clear'=51
'reset'=52
'init'=53
'scn'=54
'dungeon_result'=55
'adventure_log'=56
'['=57
']'=58
'coro'=61
'def'=62
'for_actor'=63
'for_object'=64
'for_performer'=65
'alias'=66
'previous'=67
'Position'=68
'('=75
')'=76
','=77
':'=78
'+'=79
'@'=80
'ยง'=81
'{'=82
'}'=83
'.5'=84
