T__0=1
CTX_TYPE=2
OP_FALSE=3
OP_TRUE=4
ASSIGN=5
OPEN_SHARP=6
CLOSE_SHARP=7
OP_EQ=8
OP_LE=9
OP_GE=10
OP_NEQ=11
OP_AND=12
OP_XOR=13
OP_BICH=14
OP_MINUS=15
OP_PLUS=16
OP_MULTIPLY=17
OP_DIVIDE=18
OR=19
NOT=20
JUMP=21
IMPORT=22
MACRO=23
IF=24
ELSEIF=25
ELSE=26
FOREVER=27
WITH=28
SWITCH=29
RETURN=30
END=31
HOLD=32
CONTINUE=33
BREAK=34
BREAK_LOOP=35
ACTOR=36
OBJECT=37
PERFORMER=38
VALUE=39
DEBUG=40
EDIT=41
VARIATION=42
RANDOM=43
SECTOR=44
DUNGEON_MODE=45
MENU2=46
MENU=47
CASE=48
DEFAULT=49
CLEAR=50
RESET=51
INIT=52
SCN=53
DUNGEON_RESULT=54
ADVENTURE_LOG=55
MESSAGE_SWITCH_TALK=56
MESSAGE_SWITCH_MONOLOGUE=57
WHILE=58
FOR=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
STRING_LITERAL=62
FOR_TARGET=63
CORO=64
DEF=65
FOR_ACTOR=66
FOR_OBJECT=67
FOR_PERFORMER=68
ALIAS=69
PREVIOUS=70
POSITION=71
IDENTIFIER=72
VARIABLE=73
MACRO_CALL=74
INTEGER=75
DECIMAL_INTEGER=76
OCT_INTEGER=77
HEX_INTEGER=78
BIN_INTEGER=79
OPEN_PAREN=80
CLOSE_PAREN=81
COMMA=82
COLON=83
PLUS=84
AT=85
PARAGRAPH=86
OPEN_BRACE=87
CLOSE_BRACE=88
POINT_FIVE=89
SKIP_=90
UNKNOWN_CHAR=91
';'=1
'FALSE'=3
'TRUE'=4
'='=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&'=12
'^'=13
'&<<'=14
'-='=15
'+='=16
'*='=17
'/='=18
'||'=19
'not'=20
'jump'=21
'import'=22
'macro'=23
'if'=24
'elseif'=25
'else'=26
'forever'=27
'with'=28
'switch'=29
'return'=30
'end'=31
'hold'=32
'continue'=33
'break'=34
'break_loop'=35
'actor'=36
'object'=37
'performer'=38
'value'=39
'debug'=40
'edit'=41
'variation'=42
'random'=43
'sector'=44
'dungeon_mode'=45
'menu2'=46
'menu'=47
'case'=48
'default'=49
'clear'=50
'reset'=51
'init'=52
'scn'=53
'dungeon_result'=54
'adventure_log'=55
'message_SwitchTalk'=56
'message_SwitchMonologue'=57
'while'=58
'for'=59
'['=60
']'=61
'coro'=64
'def'=65
'for_actor'=66
'for_object'=67
'for_performer'=68
'alias'=69
'previous'=70
'Position'=71
'('=80
')'=81
','=82
':'=83
'+'=84
'@'=85
'ยง'=86
'{'=87
'}'=88
'.5'=89
