token literal names:
null
';'
null
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'actor'
'object'
'performer'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'for'
'['
']'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
'.5'
null
null

token symbolic names:
null
null
CTX_TYPE
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
ACTOR
OBJECT
PERFORMER
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
start
stmt
simple_stmt
cntrl_stmt
jump
ctx_block
ctx_header
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 569, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 19, 5, 19, 302, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 307, 10, 20, 12, 20, 14, 20, 310, 11, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 366, 10, 30, 12, 30, 14, 30, 369, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 398, 10, 32, 12, 32, 14, 32, 401, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 418, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 473, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 496, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 502, 10, 51, 13, 51, 14, 51, 503, 3, 51, 5, 51, 507, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 518, 10, 53, 12, 53, 14, 53, 521, 11, 53, 3, 53, 5, 53, 524, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 529, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 542, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 549, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 555, 10, 59, 12, 59, 14, 59, 558, 11, 59, 3, 59, 5, 59, 561, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 30, 35, 3, 2, 40, 42, 3, 2, 56, 57, 4, 2, 5, 6, 8, 16, 4, 2, 7, 7, 17, 20, 3, 2, 72, 73, 2, 580, 2, 123, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 482, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 499, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 514, 3, 2, 2, 2, 106, 528, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 543, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 564, 3, 2, 2, 2, 120, 122, 5, 88, 45, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 137, 5, 6, 4, 2, 129, 137, 5, 12, 7, 2, 130, 137, 5, 16, 9, 2, 131, 137, 5, 32, 17, 2, 132, 137, 5, 34, 18, 2, 133, 137, 5, 58, 30, 2, 134, 137, 5, 60, 31, 2, 135, 137, 5, 62, 32, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 144, 5, 98, 50, 2, 139, 144, 5, 112, 57, 2, 140, 144, 5, 8, 5, 2, 141, 144, 5, 10, 6, 2, 142, 144, 5, 64, 33, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 83, 2, 2, 151, 152, 7, 72, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 78, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 79, 2, 2, 157, 158, 7, 85, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 86, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 96, 49, 2, 163, 15, 3, 2, 2, 2, 164, 166, 7, 24, 2, 2, 165, 167, 7, 22, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 78, 2, 2, 169, 174, 5, 22, 12, 2, 170, 171, 7, 21, 2, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 79, 2, 2, 178, 182, 7, 85, 2, 2, 179, 181, 5, 4, 3, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 189, 7, 86, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 20, 11, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 197, 7, 25, 2, 2, 196, 198, 7, 22, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 78, 2, 2, 200, 205, 5, 22, 12, 2, 201, 202, 7, 21, 2, 2, 202, 204, 5, 22, 12, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 79, 2, 2, 209, 213, 7, 85, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 86, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 223, 7, 85, 2, 2, 220, 222, 5, 4, 3, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 86, 2, 2, 227, 21, 3, 2, 2, 2, 228, 234, 5, 26, 14, 2, 229, 234, 5, 28, 15, 2, 230, 234, 5, 24, 13, 2, 231, 234, 5, 30, 16, 2, 232, 234, 5, 98, 50, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 237, 7, 22, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 5, 96, 49, 2, 241, 244, 5, 84, 43, 2, 242, 245, 5, 80, 41, 2, 243, 245, 5, 96, 49, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 7, 22, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 96, 49, 2, 250, 251, 7, 60, 2, 2, 251, 252, 7, 73, 2, 2, 252, 253, 7, 61, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 5, 82, 42, 2, 255, 256, 7, 60, 2, 2, 256, 257, 5, 84, 43, 2, 257, 258, 7, 73, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 5, 84, 43, 2, 260, 261, 7, 73, 2, 2, 261, 262, 7, 61, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 79, 2, 2, 267, 272, 7, 85, 2, 2, 268, 271, 5, 38, 20, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 86, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 279, 7, 78, 2, 2, 279, 280, 5, 96, 49, 2, 280, 281, 7, 79, 2, 2, 281, 286, 7, 85, 2, 2, 282, 285, 5, 38, 20, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 86, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 50, 26, 2, 293, 301, 7, 81, 2, 2, 294, 296, 5, 4, 3, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 114, 58, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 312, 7, 81, 2, 2, 305, 307, 5, 4, 3, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 114, 58, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 321, 5, 96, 49, 2, 315, 321, 5, 98, 50, 2, 316, 321, 5, 42, 22, 2, 317, 321, 5, 44, 23, 2, 318, 321, 5, 46, 24, 2, 319, 321, 5, 48, 25, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 5, 82, 42, 2, 323, 324, 7, 60, 2, 2, 324, 325, 7, 73, 2, 2, 325, 326, 7, 61, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 78, 2, 2, 329, 330, 5, 96, 49, 2, 330, 331, 7, 79, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 7, 78, 2, 2, 334, 335, 5, 96, 49, 2, 335, 336, 7, 79, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 7, 79, 2, 2, 340, 49, 3, 2, 2, 2, 341, 346, 5, 96, 49, 2, 342, 346, 5, 52, 27, 2, 343, 346, 5, 54, 28, 2, 344, 346, 5, 56, 29, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 47, 2, 2, 348, 349, 7, 78, 2, 2, 349, 350, 5, 114, 58, 2, 350, 351, 7, 79, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 78, 2, 2, 354, 355, 5, 96, 49, 2, 355, 356, 7, 79, 2, 2, 356, 55, 3, 2, 2, 2, 357, 360, 5, 84, 43, 2, 358, 361, 5, 80, 41, 2, 359, 361, 5, 96, 49, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 27, 2, 2, 363, 367, 7, 85, 2, 2, 364, 366, 5, 4, 3, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 86, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 78, 2, 2, 374, 375, 5, 6, 4, 2, 375, 376, 5, 22, 12, 2, 376, 377, 7, 3, 2, 2, 377, 378, 5, 6, 4, 2, 378, 379, 7, 79, 2, 2, 379, 383, 7, 85, 2, 2, 380, 382, 5, 4, 3, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 86, 2, 2, 387, 61, 3, 2, 2, 2, 388, 390, 7, 58, 2, 2, 389, 391, 7, 22, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 78, 2, 2, 393, 394, 5, 22, 12, 2, 394, 395, 7, 79, 2, 2, 395, 399, 7, 85, 2, 2, 396, 398, 5, 4, 3, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 86, 2, 2, 403, 63, 3, 2, 2, 2, 404, 412, 5, 66, 34, 2, 405, 412, 5, 68, 35, 2, 406, 412, 5, 70, 36, 2, 407, 412, 5, 72, 37, 2, 408, 412, 5, 74, 38, 2, 409, 412, 5, 76, 39, 2, 410, 412, 5, 78, 40, 2, 411, 404, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 65, 3, 2, 2, 2, 413, 417, 5, 96, 49, 2, 414, 415, 7, 60, 2, 2, 415, 416, 7, 73, 2, 2, 416, 418, 7, 61, 2, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 5, 86, 44, 2, 420, 423, 5, 96, 49, 2, 421, 423, 5, 80, 41, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 426, 5, 96, 49, 2, 426, 69, 3, 2, 2, 2, 427, 428, 7, 52, 2, 2, 428, 429, 5, 96, 49, 2, 429, 71, 3, 2, 2, 2, 430, 433, 7, 51, 2, 2, 431, 434, 7, 54, 2, 2, 432, 434, 5, 82, 42, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 55, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 96, 49, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 45, 2, 2, 440, 441, 7, 78, 2, 2, 441, 442, 5, 96, 49, 2, 442, 443, 7, 79, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 96, 49, 2, 445, 77, 3, 2, 2, 2, 446, 447, 5, 96, 49, 2, 447, 448, 7, 7, 2, 2, 448, 449, 7, 53, 2, 2, 449, 450, 7, 60, 2, 2, 450, 451, 7, 73, 2, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 73, 2, 2, 453, 454, 7, 61, 2, 2, 454, 79, 3, 2, 2, 2, 455, 456, 7, 39, 2, 2, 456, 457, 7, 78, 2, 2, 457, 458, 5, 96, 49, 2, 458, 459, 7, 79, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 7, 53, 2, 2, 461, 462, 7, 78, 2, 2, 462, 463, 5, 96, 49, 2, 463, 464, 7, 79, 2, 2, 464, 83, 3, 2, 2, 2, 465, 466, 9, 5, 2, 2, 466, 85, 3, 2, 2, 2, 467, 468, 9, 6, 2, 2, 468, 87, 3, 2, 2, 2, 469, 473, 5, 92, 47, 2, 470, 473, 5, 90, 46, 2, 471, 473, 5, 94, 48, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 89, 3, 2, 2, 2, 474, 475, 7, 65, 2, 2, 475, 476, 7, 73, 2, 2, 476, 477, 5, 100, 51, 2, 477, 91, 3, 2, 2, 2, 478, 479, 7, 64, 2, 2, 479, 480, 7, 72, 2, 2, 480, 481, 5, 100, 51, 2, 481, 93, 3, 2, 2, 2, 482, 483, 7, 65, 2, 2, 483, 484, 7, 73, 2, 2, 484, 485, 7, 63, 2, 2, 485, 486, 7, 78, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 7, 79, 2, 2, 488, 489, 5, 100, 51, 2, 489, 95, 3, 2, 2, 2, 490, 491, 9, 7, 2, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 72, 2, 2, 493, 495, 7, 78, 2, 2, 494, 496, 5, 104, 53, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 79, 2, 2, 498, 99, 3, 2, 2, 2, 499, 506, 7, 85, 2, 2, 500, 502, 5, 4, 3, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 102, 52, 2, 506, 501, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 86, 2, 2, 509, 101, 3, 2, 2, 2, 510, 511, 7, 69, 2, 2, 511, 512, 7, 70, 2, 2, 512, 513, 7, 3, 2, 2, 513, 103, 3, 2, 2, 2, 514, 519, 5, 106, 54, 2, 515, 516, 7, 80, 2, 2, 516, 518, 5, 106, 54, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 80, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 105, 3, 2, 2, 2, 525, 529, 5, 96, 49, 2, 526, 529, 5, 114, 58, 2, 527, 529, 5, 108, 55, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 107, 3, 2, 2, 2, 530, 531, 7, 71, 2, 2, 531, 532, 7, 8, 2, 2, 532, 533, 7, 62, 2, 2, 533, 534, 7, 80, 2, 2, 534, 535, 5, 110, 56, 2, 535, 536, 7, 80, 2, 2, 536, 537, 5, 110, 56, 2, 537, 538, 7, 9, 2, 2, 538, 109, 3, 2, 2, 2, 539, 541, 7, 73, 2, 2, 540, 542, 7, 87, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 111, 3, 2, 2, 2, 543, 544, 7, 84, 2, 2, 544, 545, 7, 72, 2, 2, 545, 113, 3, 2, 2, 2, 546, 549, 7, 62, 2, 2, 547, 549, 5, 116, 59, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 115, 3, 2, 2, 2, 550, 551, 7, 85, 2, 2, 551, 556, 5, 118, 60, 2, 552, 553, 7, 80, 2, 2, 553, 555, 5, 118, 60, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 7, 80, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 86, 2, 2, 563, 117, 3, 2, 2, 2, 564, 565, 7, 72, 2, 2, 565, 566, 7, 7, 2, 2, 566, 567, 7, 62, 2, 2, 567, 119, 3, 2, 2, 2, 48, 123, 136, 143, 166, 174, 182, 189, 193, 197, 205, 213, 223, 233, 236, 244, 247, 270, 272, 284, 286, 297, 301, 308, 312, 320, 345, 360, 367, 383, 390, 399, 411, 417, 422, 433, 472, 495, 503, 506, 519, 523, 528, 541, 548, 556, 560]