T__0=1
MULTILINE_STRING_LITERAL=2
CTX_TYPE=3
OP_FALSE=4
OP_TRUE=5
ASSIGN=6
OPEN_SHARP=7
CLOSE_SHARP=8
OP_EQ=9
OP_LE=10
OP_GE=11
OP_NEQ=12
OP_AND=13
OP_XOR=14
OP_BICH=15
OP_MINUS=16
OP_PLUS=17
OP_MULTIPLY=18
OP_DIVIDE=19
OR=20
NOT=21
JUMP=22
CALL=23
IMPORT=24
MACRO=25
IF=26
ELSEIF=27
ELSE=28
FOREVER=29
WITH=30
SWITCH=31
RETURN=32
END=33
HOLD=34
CONTINUE=35
BREAK=36
BREAK_LOOP=37
ACTOR=38
OBJECT=39
PERFORMER=40
VALUE=41
DEBUG=42
EDIT=43
VARIATION=44
RANDOM=45
SECTOR=46
DUNGEON_MODE=47
MENU2=48
MENU=49
CASE=50
DEFAULT=51
CLEAR=52
RESET=53
INIT=54
SCN=55
DUNGEON_RESULT=56
ADVENTURE_LOG=57
MESSAGE_SWITCH_TALK=58
MESSAGE_SWITCH_MONOLOGUE=59
WHILE=60
FOR=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
STRING_LITERAL=64
FOR_TARGET=65
CORO=66
DEF=67
FOR_ACTOR=68
FOR_OBJECT=69
FOR_PERFORMER=70
ALIAS=71
PREVIOUS=72
POSITION=73
IDENTIFIER=74
VARIABLE=75
MACRO_CALL=76
INTEGER=77
DECIMAL_INTEGER=78
OCT_INTEGER=79
HEX_INTEGER=80
BIN_INTEGER=81
OPEN_PAREN=82
CLOSE_PAREN=83
COMMA=84
COLON=85
PLUS=86
AT=87
PARAGRAPH=88
OPEN_BRACE=89
CLOSE_BRACE=90
DECIMAL=91
SKIP_=92
UNKNOWN_CHAR=93
';'=1
'FALSE'=4
'TRUE'=5
'='=6
'<'=7
'>'=8
'=='=9
'<='=10
'>='=11
'!='=12
'&'=13
'^'=14
'&<<'=15
'-='=16
'+='=17
'*='=18
'/='=19
'||'=20
'not'=21
'jump'=22
'call'=23
'import'=24
'macro'=25
'if'=26
'elseif'=27
'else'=28
'forever'=29
'with'=30
'switch'=31
'return'=32
'end'=33
'hold'=34
'continue'=35
'break'=36
'break_loop'=37
'actor'=38
'object'=39
'performer'=40
'value'=41
'debug'=42
'edit'=43
'variation'=44
'random'=45
'sector'=46
'dungeon_mode'=47
'menu2'=48
'menu'=49
'case'=50
'default'=51
'clear'=52
'reset'=53
'init'=54
'scn'=55
'dungeon_result'=56
'adventure_log'=57
'message_SwitchTalk'=58
'message_SwitchMonologue'=59
'while'=60
'for'=61
'['=62
']'=63
'coro'=66
'def'=67
'for_actor'=68
'for_object'=69
'for_performer'=70
'alias'=71
'previous'=72
'Position'=73
'('=82
')'=83
','=84
':'=85
'+'=86
'@'=87
'ยง'=88
'{'=89
'}'=90
