token literal names:
null
';'
null
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'actor'
'object'
'performer'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'for'
'['
']'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
null
null
null

token symbolic names:
null
null
CTX_TYPE
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
ACTOR
OBJECT
PERFORMER
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
start
import_stmt
macrodef
stmt
simple_stmt
cntrl_stmt
jump
call
macro_call
ctx_block
ctx_header
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[4, 1, 92, 613, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 412, 8, 32, 10, 32, 12, 32, 415, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 444, 8, 34, 10, 34, 12, 34, 447, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 519, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 542, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 548, 8, 53, 11, 53, 12, 53, 549, 1, 53, 3, 53, 553, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 564, 8, 55, 10, 55, 12, 55, 567, 9, 55, 1, 55, 3, 55, 570, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 575, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 593, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 599, 8, 61, 10, 61, 12, 61, 602, 9, 61, 1, 61, 3, 61, 605, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 1, 0, 31, 36, 1, 0, 41, 43, 1, 0, 57, 58, 2, 0, 3, 4, 6, 14, 2, 0, 5, 5, 15, 18, 3, 0, 73, 74, 76, 76, 90, 90, 2, 0, 76, 76, 90, 90, 626, 0, 129, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 513, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 536, 1, 0, 0, 0, 104, 538, 1, 0, 0, 0, 106, 545, 1, 0, 0, 0, 108, 556, 1, 0, 0, 0, 110, 560, 1, 0, 0, 0, 112, 574, 1, 0, 0, 0, 114, 576, 1, 0, 0, 0, 116, 585, 1, 0, 0, 0, 118, 587, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 594, 1, 0, 0, 0, 124, 608, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 4, 2, 0, 133, 135, 3, 94, 47, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 63, 0, 0, 143, 144, 5, 1, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 73, 0, 0, 147, 149, 5, 81, 0, 0, 148, 150, 5, 74, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 152, 5, 83, 0, 0, 152, 154, 5, 74, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 3, 106, 53, 0, 160, 5, 1, 0, 0, 0, 161, 171, 3, 8, 4, 0, 162, 171, 3, 18, 9, 0, 163, 171, 3, 22, 11, 0, 164, 171, 3, 38, 19, 0, 165, 171, 3, 40, 20, 0, 166, 171, 3, 64, 32, 0, 167, 171, 3, 66, 33, 0, 168, 171, 3, 68, 34, 0, 169, 171, 3, 16, 8, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 179, 3, 104, 52, 0, 173, 179, 3, 118, 59, 0, 174, 179, 3, 10, 5, 0, 175, 179, 3, 12, 6, 0, 176, 179, 3, 14, 7, 0, 177, 179, 3, 70, 35, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 5, 86, 0, 0, 186, 187, 5, 73, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 5, 73, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 75, 0, 0, 193, 195, 5, 81, 0, 0, 194, 196, 3, 110, 55, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 1, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 81, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 88, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 89, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 102, 51, 0, 210, 21, 1, 0, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 5, 20, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 81, 0, 0, 216, 221, 3, 28, 14, 0, 217, 218, 5, 19, 0, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 82, 0, 0, 225, 229, 5, 88, 0, 0, 226, 228, 3, 6, 3, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 89, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 26, 13, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 244, 5, 26, 0, 0, 243, 245, 5, 20, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 81, 0, 0, 247, 252, 3, 28, 14, 0, 248, 249, 5, 19, 0, 0, 249, 251, 3, 28, 14, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 82, 0, 0, 256, 260, 5, 88, 0, 0, 257, 259, 3, 6, 3, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 89, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 270, 5, 88, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 89, 0, 0, 274, 27, 1, 0, 0, 0, 275, 281, 3, 32, 16, 0, 276, 281, 3, 34, 17, 0, 277, 281, 3, 30, 15, 0, 278, 281, 3, 36, 18, 0, 279, 281, 3, 104, 52, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 284, 5, 20, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 3, 102, 51, 0, 288, 291, 3, 90, 45, 0, 289, 292, 3, 86, 43, 0, 290, 292, 3, 102, 51, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 295, 5, 20, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 102, 51, 0, 297, 298, 5, 61, 0, 0, 298, 299, 5, 76, 0, 0, 299, 300, 5, 62, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 3, 88, 44, 0, 302, 303, 3, 90, 45, 0, 303, 304, 5, 61, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 76, 0, 0, 307, 308, 5, 62, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 5, 81, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 82, 0, 0, 313, 318, 5, 88, 0, 0, 314, 317, 3, 44, 22, 0, 315, 317, 3, 42, 21, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 89, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 325, 5, 81, 0, 0, 325, 326, 3, 102, 51, 0, 326, 327, 5, 82, 0, 0, 327, 332, 5, 88, 0, 0, 328, 331, 3, 44, 22, 0, 329, 331, 3, 42, 21, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 89, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 3, 56, 28, 0, 339, 347, 5, 84, 0, 0, 340, 342, 3, 6, 3, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 120, 60, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 50, 0, 0, 350, 358, 5, 84, 0, 0, 351, 353, 3, 6, 3, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 120, 60, 0, 358, 354, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 367, 3, 102, 51, 0, 361, 367, 3, 104, 52, 0, 362, 367, 3, 48, 24, 0, 363, 367, 3, 50, 25, 0, 364, 367, 3, 52, 26, 0, 365, 367, 3, 54, 27, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 3, 88, 44, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 62, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 44, 0, 0, 374, 375, 5, 81, 0, 0, 375, 376, 3, 102, 51, 0, 376, 377, 5, 82, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 81, 0, 0, 380, 381, 3, 102, 51, 0, 381, 382, 5, 82, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 81, 0, 0, 385, 386, 5, 82, 0, 0, 386, 55, 1, 0, 0, 0, 387, 392, 3, 102, 51, 0, 388, 392, 3, 58, 29, 0, 389, 392, 3, 60, 30, 0, 390, 392, 3, 62, 31, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 48, 0, 0, 394, 395, 5, 81, 0, 0, 395, 396, 3, 120, 60, 0, 396, 397, 5, 82, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 5, 81, 0, 0, 400, 401, 3, 102, 51, 0, 401, 402, 5, 82, 0, 0, 402, 61, 1, 0, 0, 0, 403, 406, 3, 90, 45, 0, 404, 407, 3, 86, 43, 0, 405, 407, 3, 102, 51, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 28, 0, 0, 409, 413, 5, 88, 0, 0, 410, 412, 3, 6, 3, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 89, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 81, 0, 0, 420, 421, 3, 8, 4, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 1, 0, 0, 423, 424, 3, 8, 4, 0, 424, 425, 5, 82, 0, 0, 425, 429, 5, 88, 0, 0, 426, 428, 3, 6, 3, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 89, 0, 0, 433, 67, 1, 0, 0, 0, 434, 436, 5, 59, 0, 0, 435, 437, 5, 20, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 81, 0, 0, 439, 440, 3, 28, 14, 0, 440, 441, 5, 82, 0, 0, 441, 445, 5, 88, 0, 0, 442, 444, 3, 6, 3, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 89, 0, 0, 449, 69, 1, 0, 0, 0, 450, 458, 3, 72, 36, 0, 451, 458, 3, 74, 37, 0, 452, 458, 3, 76, 38, 0, 453, 458, 3, 78, 39, 0, 454, 458, 3, 80, 40, 0, 455, 458, 3, 82, 41, 0, 456, 458, 3, 84, 42, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 463, 3, 102, 51, 0, 460, 461, 5, 61, 0, 0, 461, 462, 5, 76, 0, 0, 462, 464, 5, 62, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 3, 92, 46, 0, 466, 469, 3, 102, 51, 0, 467, 469, 3, 86, 43, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 51, 0, 0, 471, 472, 3, 102, 51, 0, 472, 75, 1, 0, 0, 0, 473, 474, 5, 53, 0, 0, 474, 475, 3, 102, 51, 0, 475, 77, 1, 0, 0, 0, 476, 479, 5, 52, 0, 0, 477, 480, 5, 55, 0, 0, 478, 480, 3, 88, 44, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 56, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 3, 102, 51, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 81, 0, 0, 487, 488, 3, 102, 51, 0, 488, 489, 5, 82, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 3, 102, 51, 0, 491, 83, 1, 0, 0, 0, 492, 493, 3, 102, 51, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 54, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 5, 76, 0, 0, 499, 500, 5, 62, 0, 0, 500, 85, 1, 0, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 5, 81, 0, 0, 503, 504, 3, 102, 51, 0, 504, 505, 5, 82, 0, 0, 505, 87, 1, 0, 0, 0, 506, 507, 5, 54, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 3, 102, 51, 0, 509, 510, 5, 82, 0, 0, 510, 89, 1, 0, 0, 0, 511, 512, 7, 3, 0, 0, 512, 91, 1, 0, 0, 0, 513, 514, 7, 4, 0, 0, 514, 93, 1, 0, 0, 0, 515, 519, 3, 98, 49, 0, 516, 519, 3, 96, 48, 0, 517, 519, 3, 100, 50, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 5, 66, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 3, 106, 53, 0, 523, 97, 1, 0, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 3, 106, 53, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 66, 0, 0, 529, 530, 5, 76, 0, 0, 530, 531, 5, 64, 0, 0, 531, 532, 5, 81, 0, 0, 532, 533, 3, 102, 51, 0, 533, 534, 5, 82, 0, 0, 534, 535, 3, 106, 53, 0, 535, 101, 1, 0, 0, 0, 536, 537, 7, 5, 0, 0, 537, 103, 1, 0, 0, 0, 538, 539, 5, 73, 0, 0, 539, 541, 5, 81, 0, 0, 540, 542, 3, 110, 55, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 82, 0, 0, 544, 105, 1, 0, 0, 0, 545, 552, 5, 88, 0, 0, 546, 548, 3, 6, 3, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 553, 3, 108, 54, 0, 552, 547, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 89, 0, 0, 555, 107, 1, 0, 0, 0, 556, 557, 5, 70, 0, 0, 557, 558, 5, 71, 0, 0, 558, 559, 5, 1, 0, 0, 559, 109, 1, 0, 0, 0, 560, 565, 3, 112, 56, 0, 561, 562, 5, 83, 0, 0, 562, 564, 3, 112, 56, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 83, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 111, 1, 0, 0, 0, 571, 575, 3, 102, 51, 0, 572, 575, 3, 120, 60, 0, 573, 575, 3, 114, 57, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 113, 1, 0, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 5, 6, 0, 0, 578, 579, 5, 63, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 3, 116, 58, 0, 581, 582, 5, 83, 0, 0, 582, 583, 3, 116, 58, 0, 583, 584, 5, 7, 0, 0, 584, 115, 1, 0, 0, 0, 585, 586, 7, 6, 0, 0, 586, 117, 1, 0, 0, 0, 587, 588, 5, 87, 0, 0, 588, 589, 5, 73, 0, 0, 589, 119, 1, 0, 0, 0, 590, 593, 5, 63, 0, 0, 591, 593, 3, 122, 61, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 121, 1, 0, 0, 0, 594, 595, 5, 88, 0, 0, 595, 600, 3, 124, 62, 0, 596, 597, 5, 83, 0, 0, 597, 599, 3, 124, 62, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 83, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 89, 0, 0, 607, 123, 1, 0, 0, 0, 608, 609, 5, 73, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 5, 63, 0, 0, 611, 125, 1, 0, 0, 0, 50, 129, 134, 136, 149, 155, 170, 178, 195, 213, 221, 229, 236, 240, 244, 252, 260, 270, 280, 283, 291, 294, 316, 318, 330, 332, 343, 347, 354, 358, 366, 391, 406, 413, 429, 436, 445, 457, 463, 468, 479, 518, 541, 549, 552, 565, 569, 574, 592, 600, 604]