token literal names:
null
';'
null
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'multi'
'jump'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_forever'
'actor'
'object'
'performer'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'special_menu'
'special_process'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'['
']'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
'.5'
null
null

token symbolic names:
null
null
CTX_TYPE
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
MULTI
JUMP
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_FOREVER
ACTOR
OBJECT
PERFORMER
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
SPECIAL_MENU
SPECIAL_PROCESS
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
start
stmt
simple_stmt
cntrl_stmt
jump
ctx_block
ctx_header
if_block
elseif_block
else_block
if_header
if_h_op
if_h_bit
if_h_scn
switch_block
multi_switch_block
single_case_block
multi_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
switch_h_special_menu
switch_h_special_process
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 5, 9, 189, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 273, 10, 17, 13, 17, 14, 17, 274, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 281, 10, 17, 12, 17, 14, 17, 284, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 303, 10, 19, 12, 19, 14, 19, 306, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 311, 10, 20, 12, 20, 14, 20, 314, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 454, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 477, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 483, 10, 51, 13, 51, 14, 51, 484, 3, 51, 5, 51, 488, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 499, 10, 53, 12, 53, 14, 53, 502, 11, 53, 3, 53, 5, 53, 505, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 510, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 523, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 530, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 536, 10, 59, 12, 59, 14, 59, 539, 11, 59, 3, 59, 5, 59, 542, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 6, 3, 2, 31, 36, 4, 2, 5, 6, 8, 16, 4, 2, 7, 7, 17, 20, 3, 2, 71, 72, 2, 557, 2, 123, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 455, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 471, 3, 2, 2, 2, 98, 473, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 495, 3, 2, 2, 2, 106, 509, 3, 2, 2, 2, 108, 511, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 524, 3, 2, 2, 2, 114, 529, 3, 2, 2, 2, 116, 531, 3, 2, 2, 2, 118, 545, 3, 2, 2, 2, 120, 122, 5, 88, 45, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 135, 5, 6, 4, 2, 129, 135, 5, 12, 7, 2, 130, 135, 5, 16, 9, 2, 131, 135, 5, 30, 16, 2, 132, 135, 5, 32, 17, 2, 133, 135, 5, 62, 32, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 142, 5, 98, 50, 2, 137, 142, 5, 112, 57, 2, 138, 142, 5, 8, 5, 2, 139, 142, 5, 10, 6, 2, 140, 142, 5, 64, 33, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 82, 2, 2, 149, 150, 7, 71, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 7, 77, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 78, 2, 2, 155, 156, 7, 84, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 85, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 96, 49, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 77, 2, 2, 164, 169, 5, 22, 12, 2, 165, 166, 7, 21, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 78, 2, 2, 173, 177, 7, 84, 2, 2, 174, 176, 5, 4, 3, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 7, 85, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 20, 11, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 77, 2, 2, 192, 197, 5, 22, 12, 2, 193, 194, 7, 21, 2, 2, 194, 196, 5, 22, 12, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 78, 2, 2, 201, 205, 7, 84, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 85, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 215, 7, 84, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 85, 2, 2, 219, 21, 3, 2, 2, 2, 220, 222, 7, 22, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 3, 2, 2, 2, 223, 231, 5, 24, 13, 2, 224, 231, 5, 26, 14, 2, 225, 231, 7, 41, 2, 2, 226, 231, 7, 42, 2, 2, 227, 231, 7, 43, 2, 2, 228, 231, 5, 28, 15, 2, 229, 231, 5, 98, 50, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 96, 49, 2, 233, 236, 5, 84, 43, 2, 234, 237, 5, 80, 41, 2, 235, 237, 5, 96, 49, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 5, 96, 49, 2, 239, 240, 7, 59, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 60, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 5, 82, 42, 2, 244, 245, 7, 59, 2, 2, 245, 246, 5, 84, 43, 2, 246, 247, 7, 72, 2, 2, 247, 248, 7, 79, 2, 2, 248, 249, 5, 84, 43, 2, 249, 250, 7, 72, 2, 2, 250, 251, 7, 60, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 77, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 78, 2, 2, 256, 261, 7, 84, 2, 2, 257, 260, 5, 38, 20, 2, 258, 260, 5, 34, 18, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 85, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 7, 77, 2, 2, 269, 272, 5, 40, 21, 2, 270, 271, 7, 79, 2, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 78, 2, 2, 277, 282, 7, 84, 2, 2, 278, 281, 5, 38, 20, 2, 279, 281, 5, 36, 19, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 85, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 5, 54, 28, 2, 289, 293, 7, 80, 2, 2, 290, 292, 5, 4, 3, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 7, 72, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 5, 54, 28, 2, 300, 304, 7, 80, 2, 2, 301, 303, 5, 4, 3, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 52, 2, 2, 308, 312, 7, 80, 2, 2, 309, 311, 5, 4, 3, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 324, 5, 96, 49, 2, 316, 324, 5, 98, 50, 2, 317, 324, 5, 42, 22, 2, 318, 324, 5, 44, 23, 2, 319, 324, 5, 46, 24, 2, 320, 324, 5, 48, 25, 2, 321, 324, 5, 50, 26, 2, 322, 324, 5, 52, 27, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 5, 82, 42, 2, 326, 327, 7, 59, 2, 2, 327, 328, 7, 72, 2, 2, 328, 329, 7, 60, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 7, 77, 2, 2, 332, 333, 5, 96, 49, 2, 333, 334, 7, 78, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 46, 2, 2, 336, 337, 7, 77, 2, 2, 337, 338, 5, 96, 49, 2, 338, 339, 7, 78, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 45, 2, 2, 341, 342, 7, 77, 2, 2, 342, 343, 7, 78, 2, 2, 343, 49, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 7, 77, 2, 2, 346, 347, 5, 96, 49, 2, 347, 348, 7, 78, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 77, 2, 2, 351, 352, 5, 96, 49, 2, 352, 353, 7, 78, 2, 2, 353, 53, 3, 2, 2, 2, 354, 359, 5, 96, 49, 2, 355, 359, 5, 56, 29, 2, 356, 359, 5, 58, 30, 2, 357, 359, 5, 60, 31, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 7, 77, 2, 2, 362, 363, 5, 114, 58, 2, 363, 364, 7, 78, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 49, 2, 2, 366, 367, 7, 77, 2, 2, 367, 368, 5, 114, 58, 2, 368, 369, 7, 78, 2, 2, 369, 59, 3, 2, 2, 2, 370, 373, 5, 84, 43, 2, 371, 374, 5, 80, 41, 2, 372, 374, 5, 96, 49, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 28, 2, 2, 376, 380, 7, 84, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 85, 2, 2, 384, 63, 3, 2, 2, 2, 385, 393, 5, 66, 34, 2, 386, 393, 5, 68, 35, 2, 387, 393, 5, 70, 36, 2, 388, 393, 5, 72, 37, 2, 389, 393, 5, 74, 38, 2, 390, 393, 5, 76, 39, 2, 391, 393, 5, 78, 40, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 398, 5, 96, 49, 2, 395, 396, 7, 59, 2, 2, 396, 397, 7, 72, 2, 2, 397, 399, 7, 60, 2, 2, 398, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 5, 86, 44, 2, 401, 404, 5, 96, 49, 2, 402, 404, 5, 80, 41, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 53, 2, 2, 406, 407, 5, 96, 49, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 55, 2, 2, 409, 410, 5, 96, 49, 2, 410, 71, 3, 2, 2, 2, 411, 414, 7, 54, 2, 2, 412, 415, 7, 57, 2, 2, 413, 415, 5, 82, 42, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 7, 58, 2, 2, 417, 418, 7, 7, 2, 2, 418, 419, 5, 96, 49, 2, 419, 75, 3, 2, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 7, 77, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 7, 78, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 96, 49, 2, 426, 77, 3, 2, 2, 2, 427, 428, 5, 96, 49, 2, 428, 429, 7, 7, 2, 2, 429, 430, 7, 56, 2, 2, 430, 431, 7, 59, 2, 2, 431, 432, 7, 72, 2, 2, 432, 433, 7, 79, 2, 2, 433, 434, 7, 72, 2, 2, 434, 435, 7, 60, 2, 2, 435, 79, 3, 2, 2, 2, 436, 437, 7, 40, 2, 2, 437, 438, 7, 77, 2, 2, 438, 439, 5, 96, 49, 2, 439, 440, 7, 78, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 7, 56, 2, 2, 442, 443, 7, 77, 2, 2, 443, 444, 5, 96, 49, 2, 444, 445, 7, 78, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 9, 3, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 9, 4, 2, 2, 449, 87, 3, 2, 2, 2, 450, 454, 5, 92, 47, 2, 451, 454, 5, 90, 46, 2, 452, 454, 5, 94, 48, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 89, 3, 2, 2, 2, 455, 456, 7, 64, 2, 2, 456, 457, 7, 72, 2, 2, 457, 458, 5, 100, 51, 2, 458, 91, 3, 2, 2, 2, 459, 460, 7, 63, 2, 2, 460, 461, 7, 71, 2, 2, 461, 462, 5, 100, 51, 2, 462, 93, 3, 2, 2, 2, 463, 464, 7, 64, 2, 2, 464, 465, 7, 72, 2, 2, 465, 466, 7, 62, 2, 2, 466, 467, 7, 77, 2, 2, 467, 468, 5, 96, 49, 2, 468, 469, 7, 78, 2, 2, 469, 470, 5, 100, 51, 2, 470, 95, 3, 2, 2, 2, 471, 472, 9, 5, 2, 2, 472, 97, 3, 2, 2, 2, 473, 474, 7, 71, 2, 2, 474, 476, 7, 77, 2, 2, 475, 477, 5, 104, 53, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 78, 2, 2, 479, 99, 3, 2, 2, 2, 480, 487, 7, 84, 2, 2, 481, 483, 5, 4, 3, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 102, 52, 2, 487, 482, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 85, 2, 2, 490, 101, 3, 2, 2, 2, 491, 492, 7, 68, 2, 2, 492, 493, 7, 69, 2, 2, 493, 494, 7, 3, 2, 2, 494, 103, 3, 2, 2, 2, 495, 500, 5, 106, 54, 2, 496, 497, 7, 79, 2, 2, 497, 499, 5, 106, 54, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 7, 79, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 105, 3, 2, 2, 2, 506, 510, 5, 96, 49, 2, 507, 510, 5, 114, 58, 2, 508, 510, 5, 108, 55, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 107, 3, 2, 2, 2, 511, 512, 7, 70, 2, 2, 512, 513, 7, 8, 2, 2, 513, 514, 7, 61, 2, 2, 514, 515, 7, 79, 2, 2, 515, 516, 5, 110, 56, 2, 516, 517, 7, 79, 2, 2, 517, 518, 5, 110, 56, 2, 518, 519, 7, 9, 2, 2, 519, 109, 3, 2, 2, 2, 520, 522, 7, 72, 2, 2, 521, 523, 7, 86, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 111, 3, 2, 2, 2, 524, 525, 7, 83, 2, 2, 525, 526, 7, 71, 2, 2, 526, 113, 3, 2, 2, 2, 527, 530, 7, 61, 2, 2, 528, 530, 5, 116, 59, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 115, 3, 2, 2, 2, 531, 532, 7, 84, 2, 2, 532, 537, 5, 118, 60, 2, 533, 534, 7, 79, 2, 2, 534, 536, 5, 118, 60, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 79, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 85, 2, 2, 544, 117, 3, 2, 2, 2, 545, 546, 7, 71, 2, 2, 546, 547, 7, 7, 2, 2, 547, 548, 7, 61, 2, 2, 548, 119, 3, 2, 2, 2, 42, 123, 134, 141, 169, 177, 184, 188, 197, 205, 215, 221, 230, 236, 259, 261, 274, 280, 282, 293, 304, 312, 323, 358, 373, 380, 392, 398, 403, 414, 453, 476, 484, 487, 500, 504, 509, 522, 529, 537, 541]