token literal names:
null
';'
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'for'
'['
']'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
null
null
null

token symbolic names:
null
null
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
start
import_stmt
macrodef
stmt
simple_stmt
cntrl_stmt
jump
call
macro_call
ctx_block
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
inline_ctx
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header


atn:
[4, 1, 89, 626, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 5, 2, 158, 8, 2, 10, 2, 12, 2, 161, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 229, 8, 10, 10, 10, 12, 10, 232, 9, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 354, 8, 21, 10, 21, 12, 21, 357, 9, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 445, 8, 33, 10, 33, 12, 33, 448, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 520, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 542, 8, 51, 1, 51, 1, 51, 3, 51, 546, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 556, 8, 53, 11, 53, 12, 53, 557, 1, 53, 3, 53, 561, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 572, 8, 55, 10, 55, 12, 55, 575, 9, 55, 1, 55, 3, 55, 578, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 583, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 601, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 607, 8, 61, 10, 61, 12, 61, 610, 9, 61, 1, 61, 3, 61, 613, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 9, 1, 0, 30, 35, 1, 0, 37, 39, 1, 0, 53, 54, 2, 0, 2, 3, 5, 13, 2, 0, 4, 4, 14, 17, 3, 0, 70, 71, 73, 73, 87, 87, 2, 0, 73, 73, 87, 87, 1, 0, 83, 84, 1, 0, 59, 60, 638, 0, 133, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 525, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 539, 1, 0, 0, 0, 104, 549, 1, 0, 0, 0, 106, 553, 1, 0, 0, 0, 108, 564, 1, 0, 0, 0, 110, 568, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 593, 1, 0, 0, 0, 118, 595, 1, 0, 0, 0, 120, 600, 1, 0, 0, 0, 122, 602, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 620, 1, 0, 0, 0, 128, 622, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 4, 2, 0, 137, 139, 3, 92, 46, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 147, 5, 59, 0, 0, 147, 148, 5, 1, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 70, 0, 0, 151, 153, 5, 78, 0, 0, 152, 154, 5, 71, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 80, 0, 0, 156, 158, 5, 71, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 3, 106, 53, 0, 164, 5, 1, 0, 0, 0, 165, 175, 3, 8, 4, 0, 166, 175, 3, 18, 9, 0, 167, 175, 3, 20, 10, 0, 168, 175, 3, 36, 18, 0, 169, 175, 3, 38, 19, 0, 170, 175, 3, 62, 31, 0, 171, 175, 3, 64, 32, 0, 172, 175, 3, 66, 33, 0, 173, 175, 3, 16, 8, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 183, 3, 102, 51, 0, 177, 183, 3, 118, 59, 0, 178, 183, 3, 10, 5, 0, 179, 183, 3, 12, 6, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 68, 34, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 70, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 70, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 72, 0, 0, 197, 199, 5, 78, 0, 0, 198, 200, 3, 110, 55, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 1, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 5, 78, 0, 0, 206, 207, 3, 128, 64, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 85, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 86, 0, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 24, 0, 0, 213, 215, 5, 19, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 222, 3, 26, 13, 0, 218, 219, 5, 18, 0, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 79, 0, 0, 226, 230, 5, 85, 0, 0, 227, 229, 3, 6, 3, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 86, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 5, 25, 0, 0, 244, 246, 5, 19, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 78, 0, 0, 248, 253, 3, 26, 13, 0, 249, 250, 5, 18, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 79, 0, 0, 257, 261, 5, 85, 0, 0, 258, 260, 3, 6, 3, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 86, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 271, 5, 85, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 86, 0, 0, 275, 25, 1, 0, 0, 0, 276, 282, 3, 30, 15, 0, 277, 282, 3, 32, 16, 0, 278, 282, 3, 28, 14, 0, 279, 282, 3, 34, 17, 0, 280, 282, 3, 102, 51, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 285, 5, 19, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 3, 100, 50, 0, 289, 292, 3, 88, 44, 0, 290, 293, 3, 84, 42, 0, 291, 293, 3, 100, 50, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 296, 5, 19, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 100, 50, 0, 298, 299, 5, 57, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 58, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 3, 86, 43, 0, 303, 304, 3, 88, 44, 0, 304, 305, 5, 57, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 73, 0, 0, 308, 309, 5, 58, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 79, 0, 0, 314, 319, 5, 85, 0, 0, 315, 318, 3, 42, 21, 0, 316, 318, 3, 40, 20, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 86, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 3, 100, 50, 0, 327, 328, 5, 79, 0, 0, 328, 333, 5, 85, 0, 0, 329, 332, 3, 42, 21, 0, 330, 332, 3, 40, 20, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 86, 0, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 3, 54, 27, 0, 340, 348, 5, 81, 0, 0, 341, 343, 3, 6, 3, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 120, 60, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 359, 5, 81, 0, 0, 352, 354, 3, 6, 3, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 120, 60, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 368, 3, 100, 50, 0, 362, 368, 3, 102, 51, 0, 363, 368, 3, 46, 23, 0, 364, 368, 3, 48, 24, 0, 365, 368, 3, 50, 25, 0, 366, 368, 3, 52, 26, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 3, 86, 43, 0, 370, 371, 5, 57, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 58, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 3, 100, 50, 0, 377, 378, 5, 79, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 42, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 3, 100, 50, 0, 382, 383, 5, 79, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 5, 78, 0, 0, 386, 387, 5, 79, 0, 0, 387, 53, 1, 0, 0, 0, 388, 393, 3, 100, 50, 0, 389, 393, 3, 56, 28, 0, 390, 393, 3, 58, 29, 0, 391, 393, 3, 60, 30, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 3, 120, 60, 0, 397, 398, 5, 79, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 3, 100, 50, 0, 402, 403, 5, 79, 0, 0, 403, 59, 1, 0, 0, 0, 404, 407, 3, 88, 44, 0, 405, 408, 3, 84, 42, 0, 406, 408, 3, 100, 50, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 5, 27, 0, 0, 410, 414, 5, 85, 0, 0, 411, 413, 3, 6, 3, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 86, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 56, 0, 0, 420, 421, 5, 78, 0, 0, 421, 422, 3, 8, 4, 0, 422, 423, 3, 26, 13, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 8, 4, 0, 425, 426, 5, 79, 0, 0, 426, 430, 5, 85, 0, 0, 427, 429, 3, 6, 3, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 86, 0, 0, 434, 65, 1, 0, 0, 0, 435, 437, 5, 55, 0, 0, 436, 438, 5, 19, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 3, 26, 13, 0, 441, 442, 5, 79, 0, 0, 442, 446, 5, 85, 0, 0, 443, 445, 3, 6, 3, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 86, 0, 0, 450, 67, 1, 0, 0, 0, 451, 459, 3, 70, 35, 0, 452, 459, 3, 72, 36, 0, 453, 459, 3, 74, 37, 0, 454, 459, 3, 76, 38, 0, 455, 459, 3, 78, 39, 0, 456, 459, 3, 80, 40, 0, 457, 459, 3, 82, 41, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 464, 3, 100, 50, 0, 461, 462, 5, 57, 0, 0, 462, 463, 5, 73, 0, 0, 463, 465, 5, 58, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 3, 90, 45, 0, 467, 470, 3, 100, 50, 0, 468, 470, 3, 84, 42, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 3, 100, 50, 0, 473, 73, 1, 0, 0, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 100, 50, 0, 476, 75, 1, 0, 0, 0, 477, 480, 5, 48, 0, 0, 478, 481, 5, 51, 0, 0, 479, 481, 3, 86, 43, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 52, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 3, 100, 50, 0, 485, 79, 1, 0, 0, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 3, 100, 50, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 3, 100, 50, 0, 492, 81, 1, 0, 0, 0, 493, 494, 3, 100, 50, 0, 494, 495, 5, 4, 0, 0, 495, 496, 5, 50, 0, 0, 496, 497, 5, 57, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 80, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 58, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 3, 100, 50, 0, 505, 506, 5, 79, 0, 0, 506, 85, 1, 0, 0, 0, 507, 508, 5, 50, 0, 0, 508, 509, 5, 78, 0, 0, 509, 510, 3, 100, 50, 0, 510, 511, 5, 79, 0, 0, 511, 87, 1, 0, 0, 0, 512, 513, 7, 3, 0, 0, 513, 89, 1, 0, 0, 0, 514, 515, 7, 4, 0, 0, 515, 91, 1, 0, 0, 0, 516, 520, 3, 96, 48, 0, 517, 520, 3, 94, 47, 0, 518, 520, 3, 98, 49, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 93, 1, 0, 0, 0, 521, 522, 5, 63, 0, 0, 522, 523, 5, 73, 0, 0, 523, 524, 3, 106, 53, 0, 524, 95, 1, 0, 0, 0, 525, 526, 5, 62, 0, 0, 526, 527, 5, 70, 0, 0, 527, 528, 3, 106, 53, 0, 528, 97, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 531, 5, 73, 0, 0, 531, 532, 5, 61, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 3, 100, 50, 0, 534, 535, 5, 79, 0, 0, 535, 536, 3, 106, 53, 0, 536, 99, 1, 0, 0, 0, 537, 538, 7, 5, 0, 0, 538, 101, 1, 0, 0, 0, 539, 541, 5, 70, 0, 0, 540, 542, 3, 104, 52, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 78, 0, 0, 544, 546, 3, 110, 55, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 79, 0, 0, 548, 103, 1, 0, 0, 0, 549, 550, 5, 5, 0, 0, 550, 551, 3, 128, 64, 0, 551, 552, 5, 6, 0, 0, 552, 105, 1, 0, 0, 0, 553, 560, 5, 85, 0, 0, 554, 556, 3, 6, 3, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 108, 54, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 86, 0, 0, 563, 107, 1, 0, 0, 0, 564, 565, 5, 67, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 1, 0, 0, 567, 109, 1, 0, 0, 0, 568, 573, 3, 112, 56, 0, 569, 570, 5, 80, 0, 0, 570, 572, 3, 112, 56, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 80, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 111, 1, 0, 0, 0, 579, 583, 3, 100, 50, 0, 580, 583, 3, 120, 60, 0, 581, 583, 3, 114, 57, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 113, 1, 0, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 59, 0, 0, 587, 588, 5, 80, 0, 0, 588, 589, 3, 116, 58, 0, 589, 590, 5, 80, 0, 0, 590, 591, 3, 116, 58, 0, 591, 592, 5, 6, 0, 0, 592, 115, 1, 0, 0, 0, 593, 594, 7, 6, 0, 0, 594, 117, 1, 0, 0, 0, 595, 596, 7, 7, 0, 0, 596, 597, 5, 70, 0, 0, 597, 119, 1, 0, 0, 0, 598, 601, 3, 126, 63, 0, 599, 601, 3, 122, 61, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 121, 1, 0, 0, 0, 602, 603, 5, 85, 0, 0, 603, 608, 3, 124, 62, 0, 604, 605, 5, 80, 0, 0, 605, 607, 3, 124, 62, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 80, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 86, 0, 0, 615, 123, 1, 0, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 5, 4, 0, 0, 618, 619, 3, 126, 63, 0, 619, 125, 1, 0, 0, 0, 620, 621, 7, 8, 0, 0, 621, 127, 1, 0, 0, 0, 622, 623, 5, 70, 0, 0, 623, 624, 3, 100, 50, 0, 624, 129, 1, 0, 0, 0, 51, 133, 138, 140, 153, 159, 174, 182, 199, 214, 222, 230, 237, 241, 245, 253, 261, 271, 281, 284, 292, 295, 317, 319, 331, 333, 344, 348, 355, 359, 367, 392, 407, 414, 430, 437, 446, 458, 464, 469, 480, 519, 541, 545, 557, 560, 573, 577, 582, 600, 608, 612]