T__0=1
CTX_TYPE=2
OP_FALSE=3
OP_TRUE=4
ASSIGN=5
OPEN_SHARP=6
CLOSE_SHARP=7
OP_EQ=8
OP_LE=9
OP_GE=10
OP_NEQ=11
OP_AND=12
OP_XOR=13
OP_BICH=14
OP_MINUS=15
OP_PLUS=16
OP_MULTIPLY=17
OP_DIVIDE=18
OR=19
NOT=20
JUMP=21
CALL=22
IMPORT=23
MACRO=24
IF=25
ELSEIF=26
ELSE=27
FOREVER=28
WITH=29
SWITCH=30
RETURN=31
END=32
HOLD=33
CONTINUE=34
BREAK=35
BREAK_LOOP=36
ACTOR=37
OBJECT=38
PERFORMER=39
VALUE=40
DEBUG=41
EDIT=42
VARIATION=43
RANDOM=44
SECTOR=45
DUNGEON_MODE=46
MENU2=47
MENU=48
CASE=49
DEFAULT=50
CLEAR=51
RESET=52
INIT=53
SCN=54
DUNGEON_RESULT=55
ADVENTURE_LOG=56
MESSAGE_SWITCH_TALK=57
MESSAGE_SWITCH_MONOLOGUE=58
WHILE=59
FOR=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
STRING_LITERAL=63
MULTILINE_STRING_LITERAL=64
FOR_TARGET=65
CORO=66
DEF=67
FOR_ACTOR=68
FOR_OBJECT=69
FOR_PERFORMER=70
ALIAS=71
PREVIOUS=72
POSITION=73
IDENTIFIER=74
VARIABLE=75
MACRO_CALL=76
INTEGER=77
DECIMAL_INTEGER=78
OCT_INTEGER=79
HEX_INTEGER=80
BIN_INTEGER=81
OPEN_PAREN=82
CLOSE_PAREN=83
COMMA=84
COLON=85
PLUS=86
AT=87
PARAGRAPH=88
OPEN_BRACE=89
CLOSE_BRACE=90
DECIMAL=91
SKIP_=92
UNKNOWN_CHAR=93
';'=1
'FALSE'=3
'TRUE'=4
'='=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&'=12
'^'=13
'&<<'=14
'-='=15
'+='=16
'*='=17
'/='=18
'||'=19
'not'=20
'jump'=21
'call'=22
'import'=23
'macro'=24
'if'=25
'elseif'=26
'else'=27
'forever'=28
'with'=29
'switch'=30
'return'=31
'end'=32
'hold'=33
'continue'=34
'break'=35
'break_loop'=36
'actor'=37
'object'=38
'performer'=39
'value'=40
'debug'=41
'edit'=42
'variation'=43
'random'=44
'sector'=45
'dungeon_mode'=46
'menu2'=47
'menu'=48
'case'=49
'default'=50
'clear'=51
'reset'=52
'init'=53
'scn'=54
'dungeon_result'=55
'adventure_log'=56
'message_SwitchTalk'=57
'message_SwitchMonologue'=58
'while'=59
'for'=60
'['=61
']'=62
'coro'=66
'def'=67
'for_actor'=68
'for_object'=69
'for_performer'=70
'alias'=71
'previous'=72
'Position'=73
'('=82
')'=83
','=84
':'=85
'+'=86
'@'=87
'ยง'=88
'{'=89
'}'=90
