T__0=1
OP_FALSE=2
OP_TRUE=3
ASSIGN=4
OPEN_SHARP=5
CLOSE_SHARP=6
OP_EQ=7
OP_LE=8
OP_GE=9
OP_NEQ=10
OP_AND=11
OP_XOR=12
OP_BICH=13
OP_MINUS=14
OP_PLUS=15
OP_MULTIPLY=16
OP_DIVIDE=17
OR=18
NOT=19
JUMP=20
CALL=21
IMPORT=22
MACRO=23
IF=24
ELSEIF=25
ELSE=26
FOREVER=27
WITH=28
SWITCH=29
RETURN=30
END=31
HOLD=32
CONTINUE=33
BREAK=34
BREAK_LOOP=35
VALUE=36
DEBUG=37
EDIT=38
VARIATION=39
RANDOM=40
SECTOR=41
DUNGEON_MODE=42
MENU2=43
MENU=44
CASE=45
DEFAULT=46
CLEAR=47
RESET=48
INIT=49
SCN=50
DUNGEON_RESULT=51
ADVENTURE_LOG=52
MESSAGE_SWITCH_TALK=53
MESSAGE_SWITCH_MONOLOGUE=54
WHILE=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
STRING_LITERAL=58
MULTILINE_STRING_LITERAL=59
FOR_TARGET=60
CORO=61
DEF=62
FOR_ACTOR=63
FOR_OBJECT=64
FOR_PERFORMER=65
ALIAS=66
FOR=67
PREVIOUS=68
POSITION=69
IDENTIFIER=70
VARIABLE=71
MACRO_CALL=72
INTEGER=73
DECIMAL_INTEGER=74
OCT_INTEGER=75
HEX_INTEGER=76
BIN_INTEGER=77
OPEN_PAREN=78
CLOSE_PAREN=79
COMMA=80
COLON=81
PLUS=82
AT=83
PARAGRAPH=84
OPEN_BRACE=85
CLOSE_BRACE=86
DECIMAL=87
SKIP_=88
UNKNOWN_CHAR=89
';'=1
'FALSE'=2
'TRUE'=3
'='=4
'<'=5
'>'=6
'=='=7
'<='=8
'>='=9
'!='=10
'&'=11
'^'=12
'&<<'=13
'-='=14
'+='=15
'*='=16
'/='=17
'||'=18
'not'=19
'jump'=20
'call'=21
'import'=22
'macro'=23
'if'=24
'elseif'=25
'else'=26
'forever'=27
'with'=28
'switch'=29
'return'=30
'end'=31
'hold'=32
'continue'=33
'break'=34
'break_loop'=35
'value'=36
'debug'=37
'edit'=38
'variation'=39
'random'=40
'sector'=41
'dungeon_mode'=42
'menu2'=43
'menu'=44
'case'=45
'default'=46
'clear'=47
'reset'=48
'init'=49
'scn'=50
'dungeon_result'=51
'adventure_log'=52
'message_SwitchTalk'=53
'message_SwitchMonologue'=54
'while'=55
'['=56
']'=57
'coro'=61
'def'=62
'for_actor'=63
'for_object'=64
'for_performer'=65
'alias'=66
'for'=67
'previous'=68
'Position'=69
'('=78
')'=79
','=80
':'=81
'+'=82
'@'=83
'ยง'=84
'{'=85
'}'=86
