T__0=1
CTX_TYPE=2
OP_FALSE=3
OP_TRUE=4
ASSIGN=5
OPEN_SHARP=6
CLOSE_SHARP=7
OP_EQ=8
OP_LE=9
OP_GE=10
OP_NEQ=11
OP_AND=12
OP_XOR=13
OP_BICH=14
OP_MINUS=15
OP_PLUS=16
OP_MULTIPLY=17
OP_DIVIDE=18
OR=19
NOT=20
JUMP=21
IF=22
ELSEIF=23
ELSE=24
FOREVER=25
WITH=26
SWITCH=27
RETURN=28
END=29
HOLD=30
CONTINUE=31
BREAK=32
BREAK_FOREVER=33
ACTOR=34
OBJECT=35
PERFORMER=36
VALUE=37
DEBUG=38
EDIT=39
VARIATION=40
RANDOM=41
SECTOR=42
DUNGEON_MODE=43
SPECIAL_MENU=44
SPECIAL_PROCESS=45
MENU2=46
MENU=47
CASE=48
DEFAULT=49
CLEAR=50
RESET=51
INIT=52
SCN=53
DUNGEON_RESULT=54
ADVENTURE_LOG=55
MESSAGE_SWITCH_TALK=56
MESSAGE_SWITCH_MONOLOGUE=57
OPEN_BRACKET=58
CLOSE_BRACKET=59
STRING_LITERAL=60
FOR_TARGET=61
CORO=62
DEF=63
FOR_ACTOR=64
FOR_OBJECT=65
FOR_PERFORMER=66
ALIAS=67
PREVIOUS=68
POSITION=69
IDENTIFIER=70
INTEGER=71
DECIMAL_INTEGER=72
OCT_INTEGER=73
HEX_INTEGER=74
BIN_INTEGER=75
OPEN_PAREN=76
CLOSE_PAREN=77
COMMA=78
COLON=79
PLUS=80
AT=81
PARAGRAPH=82
OPEN_BRACE=83
CLOSE_BRACE=84
POINT_FIVE=85
SKIP_=86
UNKNOWN_CHAR=87
';'=1
'FALSE'=3
'TRUE'=4
'='=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&'=12
'^'=13
'&<<'=14
'-='=15
'+='=16
'*='=17
'/='=18
'||'=19
'not'=20
'jump'=21
'if'=22
'elseif'=23
'else'=24
'forever'=25
'with'=26
'switch'=27
'return'=28
'end'=29
'hold'=30
'continue'=31
'break'=32
'break_forever'=33
'actor'=34
'object'=35
'performer'=36
'value'=37
'debug'=38
'edit'=39
'variation'=40
'random'=41
'sector'=42
'dungeon_mode'=43
'special_menu'=44
'special_process'=45
'menu2'=46
'menu'=47
'case'=48
'default'=49
'clear'=50
'reset'=51
'init'=52
'scn'=53
'dungeon_result'=54
'adventure_log'=55
'message_SwitchTalk'=56
'message_SwitchMonologue'=57
'['=58
']'=59
'coro'=62
'def'=63
'for_actor'=64
'for_object'=65
'for_performer'=66
'alias'=67
'previous'=68
'Position'=69
'('=76
')'=77
','=78
':'=79
'+'=80
'@'=81
'ยง'=82
'{'=83
'}'=84
'.5'=85
