token literal names:
null
';'
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'const'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'['
']'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'for'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
null
null
null

token symbolic names:
null
null
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
CONST
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
FOR
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
start
import_stmt
macrodef
stmt
simple_stmt
cntrl_stmt
jump
call
macro_call
ctx_block
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
primitive
operation
inline_ctx
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header
for_target_def_target


atn:
[4, 1, 90, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 3, 10, 249, 8, 10, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 436, 8, 32, 10, 32, 12, 32, 439, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 488, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 527, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 49, 1, 49, 3, 49, 545, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 554, 8, 50, 1, 51, 1, 51, 3, 51, 558, 8, 51, 1, 51, 1, 51, 3, 51, 562, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 572, 8, 53, 11, 53, 12, 53, 573, 1, 53, 3, 53, 577, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 588, 8, 55, 10, 55, 12, 55, 591, 9, 55, 1, 55, 3, 55, 594, 8, 55, 1, 56, 1, 56, 3, 56, 598, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 616, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 622, 8, 61, 10, 61, 12, 61, 625, 9, 61, 1, 61, 3, 61, 628, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 644, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 1, 0, 31, 36, 1, 0, 38, 40, 1, 0, 54, 55, 2, 0, 2, 3, 5, 13, 2, 0, 4, 4, 14, 17, 2, 0, 74, 74, 88, 88, 1, 0, 84, 85, 1, 0, 59, 60, 664, 0, 135, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 519, 1, 0, 0, 0, 90, 521, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 532, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 553, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 565, 1, 0, 0, 0, 106, 569, 1, 0, 0, 0, 108, 580, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 599, 1, 0, 0, 0, 116, 608, 1, 0, 0, 0, 118, 610, 1, 0, 0, 0, 120, 615, 1, 0, 0, 0, 122, 617, 1, 0, 0, 0, 124, 631, 1, 0, 0, 0, 126, 635, 1, 0, 0, 0, 128, 637, 1, 0, 0, 0, 130, 643, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 4, 2, 0, 139, 141, 3, 92, 46, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 59, 0, 0, 149, 150, 5, 1, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 71, 0, 0, 153, 155, 5, 79, 0, 0, 154, 156, 5, 72, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 81, 0, 0, 158, 160, 5, 72, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 3, 106, 53, 0, 166, 5, 1, 0, 0, 0, 167, 177, 3, 8, 4, 0, 168, 177, 3, 18, 9, 0, 169, 177, 3, 20, 10, 0, 170, 177, 3, 36, 18, 0, 171, 177, 3, 38, 19, 0, 172, 177, 3, 62, 31, 0, 173, 177, 3, 64, 32, 0, 174, 177, 3, 66, 33, 0, 175, 177, 3, 16, 8, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 185, 3, 102, 51, 0, 179, 185, 3, 118, 59, 0, 180, 185, 3, 10, 5, 0, 181, 185, 3, 12, 6, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 68, 34, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 84, 0, 0, 192, 193, 5, 71, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 71, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 73, 0, 0, 199, 201, 5, 79, 0, 0, 200, 202, 3, 110, 55, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 80, 0, 0, 204, 205, 5, 1, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 3, 128, 64, 0, 209, 210, 5, 80, 0, 0, 210, 214, 5, 86, 0, 0, 211, 213, 3, 8, 4, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 87, 0, 0, 218, 19, 1, 0, 0, 0, 219, 221, 5, 25, 0, 0, 220, 222, 5, 19, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 79, 0, 0, 224, 229, 3, 26, 13, 0, 225, 226, 5, 18, 0, 0, 226, 228, 3, 26, 13, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 80, 0, 0, 233, 237, 5, 86, 0, 0, 234, 236, 3, 6, 3, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 87, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 252, 5, 26, 0, 0, 251, 253, 5, 19, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 79, 0, 0, 255, 260, 3, 26, 13, 0, 256, 257, 5, 18, 0, 0, 257, 259, 3, 26, 13, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 80, 0, 0, 264, 268, 5, 86, 0, 0, 265, 267, 3, 6, 3, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 87, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 278, 5, 86, 0, 0, 275, 277, 3, 6, 3, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 87, 0, 0, 282, 25, 1, 0, 0, 0, 283, 289, 3, 30, 15, 0, 284, 289, 3, 32, 16, 0, 285, 289, 3, 28, 14, 0, 286, 289, 3, 34, 17, 0, 287, 289, 3, 102, 51, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 292, 5, 19, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 3, 100, 50, 0, 296, 299, 3, 88, 44, 0, 297, 300, 3, 84, 42, 0, 298, 300, 3, 100, 50, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 303, 5, 19, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 100, 50, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 74, 0, 0, 307, 308, 5, 58, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 3, 88, 44, 0, 311, 312, 5, 57, 0, 0, 312, 313, 5, 74, 0, 0, 313, 314, 5, 81, 0, 0, 314, 315, 5, 74, 0, 0, 315, 316, 5, 58, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 3, 44, 22, 0, 320, 321, 5, 80, 0, 0, 321, 326, 5, 86, 0, 0, 322, 325, 3, 42, 21, 0, 323, 325, 3, 40, 20, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 87, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 3, 100, 50, 0, 334, 335, 5, 80, 0, 0, 335, 340, 5, 86, 0, 0, 336, 339, 3, 42, 21, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 87, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 54, 27, 0, 347, 355, 5, 82, 0, 0, 348, 350, 3, 6, 3, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 100, 50, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 366, 5, 82, 0, 0, 359, 361, 3, 6, 3, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 100, 50, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 375, 3, 100, 50, 0, 369, 375, 3, 102, 51, 0, 370, 375, 3, 46, 23, 0, 371, 375, 3, 48, 24, 0, 372, 375, 3, 50, 25, 0, 373, 375, 3, 52, 26, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 3, 86, 43, 0, 377, 378, 5, 57, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 58, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 383, 5, 79, 0, 0, 383, 384, 3, 100, 50, 0, 384, 385, 5, 80, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 388, 5, 79, 0, 0, 388, 389, 3, 100, 50, 0, 389, 390, 5, 80, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 79, 0, 0, 393, 394, 5, 80, 0, 0, 394, 53, 1, 0, 0, 0, 395, 400, 3, 100, 50, 0, 396, 400, 3, 56, 28, 0, 397, 400, 3, 58, 29, 0, 398, 400, 3, 60, 30, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 3, 100, 50, 0, 404, 405, 5, 80, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 79, 0, 0, 408, 409, 3, 100, 50, 0, 409, 410, 5, 80, 0, 0, 410, 59, 1, 0, 0, 0, 411, 414, 3, 88, 44, 0, 412, 415, 3, 84, 42, 0, 413, 415, 3, 100, 50, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 28, 0, 0, 417, 421, 5, 86, 0, 0, 418, 420, 3, 6, 3, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 87, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 68, 0, 0, 427, 428, 5, 79, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 3, 26, 13, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 8, 4, 0, 432, 433, 5, 80, 0, 0, 433, 437, 5, 86, 0, 0, 434, 436, 3, 6, 3, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 87, 0, 0, 441, 65, 1, 0, 0, 0, 442, 444, 5, 56, 0, 0, 443, 445, 5, 19, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 3, 26, 13, 0, 448, 449, 5, 80, 0, 0, 449, 453, 5, 86, 0, 0, 450, 452, 3, 6, 3, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 87, 0, 0, 457, 67, 1, 0, 0, 0, 458, 466, 3, 70, 35, 0, 459, 466, 3, 72, 36, 0, 460, 466, 3, 74, 37, 0, 461, 466, 3, 76, 38, 0, 462, 466, 3, 78, 39, 0, 463, 466, 3, 80, 40, 0, 464, 466, 3, 82, 41, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 471, 3, 100, 50, 0, 468, 469, 5, 57, 0, 0, 469, 470, 5, 74, 0, 0, 470, 472, 5, 58, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 90, 45, 0, 474, 477, 3, 100, 50, 0, 475, 477, 3, 84, 42, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 3, 100, 50, 0, 480, 73, 1, 0, 0, 0, 481, 482, 5, 50, 0, 0, 482, 483, 3, 100, 50, 0, 483, 75, 1, 0, 0, 0, 484, 487, 5, 49, 0, 0, 485, 488, 5, 52, 0, 0, 486, 488, 3, 86, 43, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 490, 5, 53, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 3, 100, 50, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 43, 0, 0, 494, 495, 5, 79, 0, 0, 495, 496, 3, 100, 50, 0, 496, 497, 5, 80, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 3, 100, 50, 0, 499, 81, 1, 0, 0, 0, 500, 501, 3, 100, 50, 0, 501, 502, 5, 4, 0, 0, 502, 503, 5, 51, 0, 0, 503, 504, 5, 57, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 5, 81, 0, 0, 506, 507, 5, 74, 0, 0, 507, 508, 5, 58, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 3, 100, 50, 0, 512, 513, 5, 80, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 51, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 3, 100, 50, 0, 517, 518, 5, 80, 0, 0, 518, 87, 1, 0, 0, 0, 519, 520, 7, 3, 0, 0, 520, 89, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 91, 1, 0, 0, 0, 523, 527, 3, 96, 48, 0, 524, 527, 3, 94, 47, 0, 525, 527, 3, 98, 49, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 93, 1, 0, 0, 0, 528, 529, 5, 63, 0, 0, 529, 530, 5, 74, 0, 0, 530, 531, 3, 106, 53, 0, 531, 95, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 71, 0, 0, 534, 535, 3, 106, 53, 0, 535, 97, 1, 0, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 5, 74, 0, 0, 538, 540, 3, 130, 65, 0, 539, 541, 5, 79, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 100, 50, 0, 543, 545, 5, 80, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 106, 53, 0, 547, 99, 1, 0, 0, 0, 548, 554, 5, 88, 0, 0, 549, 554, 5, 74, 0, 0, 550, 554, 5, 71, 0, 0, 551, 554, 5, 72, 0, 0, 552, 554, 3, 120, 60, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 101, 1, 0, 0, 0, 555, 557, 5, 71, 0, 0, 556, 558, 3, 104, 52, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 79, 0, 0, 560, 562, 3, 110, 55, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 80, 0, 0, 564, 103, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 3, 128, 64, 0, 567, 568, 5, 6, 0, 0, 568, 105, 1, 0, 0, 0, 569, 576, 5, 86, 0, 0, 570, 572, 3, 6, 3, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 108, 54, 0, 576, 571, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 87, 0, 0, 579, 107, 1, 0, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 1, 0, 0, 583, 109, 1, 0, 0, 0, 584, 589, 3, 112, 56, 0, 585, 586, 5, 81, 0, 0, 586, 588, 3, 112, 56, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 81, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 111, 1, 0, 0, 0, 595, 598, 3, 100, 50, 0, 596, 598, 3, 114, 57, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 113, 1, 0, 0, 0, 599, 600, 5, 70, 0, 0, 600, 601, 5, 5, 0, 0, 601, 602, 5, 59, 0, 0, 602, 603, 5, 81, 0, 0, 603, 604, 3, 116, 58, 0, 604, 605, 5, 81, 0, 0, 605, 606, 3, 116, 58, 0, 606, 607, 5, 6, 0, 0, 607, 115, 1, 0, 0, 0, 608, 609, 7, 5, 0, 0, 609, 117, 1, 0, 0, 0, 610, 611, 7, 6, 0, 0, 611, 612, 5, 71, 0, 0, 612, 119, 1, 0, 0, 0, 613, 616, 3, 126, 63, 0, 614, 616, 3, 122, 61, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 121, 1, 0, 0, 0, 617, 618, 5, 86, 0, 0, 618, 623, 3, 124, 62, 0, 619, 620, 5, 81, 0, 0, 620, 622, 3, 124, 62, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 81, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 87, 0, 0, 630, 123, 1, 0, 0, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 4, 0, 0, 633, 634, 3, 126, 63, 0, 634, 125, 1, 0, 0, 0, 635, 636, 7, 7, 0, 0, 636, 127, 1, 0, 0, 0, 637, 638, 5, 71, 0, 0, 638, 639, 3, 100, 50, 0, 639, 129, 1, 0, 0, 0, 640, 641, 5, 68, 0, 0, 641, 644, 5, 71, 0, 0, 642, 644, 5, 61, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 131, 1, 0, 0, 0, 56, 135, 140, 142, 155, 161, 176, 184, 201, 214, 221, 229, 237, 244, 248, 252, 260, 268, 278, 288, 291, 299, 302, 324, 326, 338, 340, 351, 355, 362, 366, 374, 399, 414, 421, 437, 444, 453, 465, 471, 476, 487, 526, 540, 544, 553, 557, 561, 573, 576, 589, 593, 597, 615, 623, 627, 643]