token literal names:
null
';'
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'for'
'['
']'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
'actor'
'object'
'performer'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
null
null
null

token symbolic names:
null
null
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
CTX_TYPE
ACTOR
OBJECT
PERFORMER
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
T__0
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
CTX_TYPE
ACTOR
OBJECT
PERFORMER
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
SPACES
LINE_JOINING
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER_BASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 93, 877, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 556, 8, 58, 10, 58, 12, 58, 559, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 565, 8, 58, 10, 58, 12, 58, 568, 9, 58, 1, 58, 3, 58, 571, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 578, 8, 59, 10, 59, 12, 59, 581, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 591, 8, 59, 10, 59, 12, 59, 594, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 599, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 604, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 677, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 714, 8, 76, 1, 77, 3, 77, 717, 8, 77, 1, 77, 1, 77, 5, 77, 721, 8, 77, 10, 77, 12, 77, 724, 9, 77, 1, 77, 3, 77, 727, 8, 77, 1, 77, 4, 77, 730, 8, 77, 11, 77, 12, 77, 731, 3, 77, 734, 8, 77, 1, 78, 3, 78, 737, 8, 78, 1, 78, 1, 78, 1, 78, 4, 78, 742, 8, 78, 11, 78, 12, 78, 743, 1, 79, 3, 79, 747, 8, 79, 1, 79, 1, 79, 1, 79, 4, 79, 752, 8, 79, 11, 79, 12, 79, 753, 1, 80, 3, 80, 757, 8, 80, 1, 80, 1, 80, 1, 80, 4, 80, 762, 8, 80, 11, 80, 12, 80, 763, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 3, 90, 785, 8, 90, 1, 90, 4, 90, 788, 8, 90, 11, 90, 12, 90, 789, 1, 90, 1, 90, 4, 90, 794, 8, 90, 11, 90, 12, 90, 795, 1, 90, 3, 90, 799, 8, 90, 1, 90, 1, 90, 4, 90, 803, 8, 90, 11, 90, 12, 90, 804, 3, 90, 807, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 813, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 833, 8, 99, 11, 99, 12, 99, 834, 1, 100, 1, 100, 3, 100, 839, 8, 100, 1, 100, 3, 100, 842, 8, 100, 1, 100, 1, 100, 3, 100, 846, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 852, 8, 101, 10, 101, 12, 101, 855, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 860, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 866, 8, 102, 10, 102, 12, 102, 869, 9, 102, 1, 103, 1, 103, 5, 103, 873, 8, 103, 10, 103, 12, 103, 876, 9, 103, 3, 579, 592, 853, 0, 104, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 1, 0, 16, 4, 0, 10, 10, 12, 13, 39, 39, 92, 92, 4, 0, 10, 10, 12, 13, 34, 34, 92, 92, 1, 0, 36, 36, 1, 0, 126, 126, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 908, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 1, 209, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 222, 1, 0, 0, 0, 9, 224, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 228, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 234, 1, 0, 0, 0, 19, 237, 1, 0, 0, 0, 21, 240, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 260, 1, 0, 0, 0, 37, 263, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 277, 1, 0, 0, 0, 45, 284, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 300, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 313, 1, 0, 0, 0, 57, 318, 1, 0, 0, 0, 59, 325, 1, 0, 0, 0, 61, 332, 1, 0, 0, 0, 63, 336, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 350, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 367, 1, 0, 0, 0, 73, 373, 1, 0, 0, 0, 75, 379, 1, 0, 0, 0, 77, 384, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 401, 1, 0, 0, 0, 83, 408, 1, 0, 0, 0, 85, 421, 1, 0, 0, 0, 87, 427, 1, 0, 0, 0, 89, 432, 1, 0, 0, 0, 91, 437, 1, 0, 0, 0, 93, 445, 1, 0, 0, 0, 95, 451, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 462, 1, 0, 0, 0, 101, 466, 1, 0, 0, 0, 103, 481, 1, 0, 0, 0, 105, 495, 1, 0, 0, 0, 107, 514, 1, 0, 0, 0, 109, 538, 1, 0, 0, 0, 111, 544, 1, 0, 0, 0, 113, 548, 1, 0, 0, 0, 115, 550, 1, 0, 0, 0, 117, 570, 1, 0, 0, 0, 119, 598, 1, 0, 0, 0, 121, 603, 1, 0, 0, 0, 123, 605, 1, 0, 0, 0, 125, 610, 1, 0, 0, 0, 127, 614, 1, 0, 0, 0, 129, 624, 1, 0, 0, 0, 131, 635, 1, 0, 0, 0, 133, 649, 1, 0, 0, 0, 135, 655, 1, 0, 0, 0, 137, 664, 1, 0, 0, 0, 139, 676, 1, 0, 0, 0, 141, 678, 1, 0, 0, 0, 143, 684, 1, 0, 0, 0, 145, 691, 1, 0, 0, 0, 147, 701, 1, 0, 0, 0, 149, 703, 1, 0, 0, 0, 151, 706, 1, 0, 0, 0, 153, 713, 1, 0, 0, 0, 155, 733, 1, 0, 0, 0, 157, 736, 1, 0, 0, 0, 159, 746, 1, 0, 0, 0, 161, 756, 1, 0, 0, 0, 163, 765, 1, 0, 0, 0, 165, 767, 1, 0, 0, 0, 167, 769, 1, 0, 0, 0, 169, 771, 1, 0, 0, 0, 171, 773, 1, 0, 0, 0, 173, 775, 1, 0, 0, 0, 175, 777, 1, 0, 0, 0, 177, 779, 1, 0, 0, 0, 179, 781, 1, 0, 0, 0, 181, 806, 1, 0, 0, 0, 183, 812, 1, 0, 0, 0, 185, 816, 1, 0, 0, 0, 187, 818, 1, 0, 0, 0, 189, 821, 1, 0, 0, 0, 191, 823, 1, 0, 0, 0, 193, 825, 1, 0, 0, 0, 195, 827, 1, 0, 0, 0, 197, 829, 1, 0, 0, 0, 199, 832, 1, 0, 0, 0, 201, 836, 1, 0, 0, 0, 203, 847, 1, 0, 0, 0, 205, 861, 1, 0, 0, 0, 207, 870, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 65, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 83, 0, 0, 215, 216, 5, 69, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 69, 0, 0, 221, 6, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 8, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 10, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 12, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 61, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 16, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 61, 0, 0, 236, 18, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 20, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 60, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 5, 61, 0, 0, 250, 28, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 61, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 61, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 61, 0, 0, 259, 34, 1, 0, 0, 0, 260, 261, 5, 124, 0, 0, 261, 262, 5, 124, 0, 0, 262, 36, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 38, 1, 0, 0, 0, 267, 268, 5, 106, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 112, 0, 0, 271, 40, 1, 0, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 108, 0, 0, 276, 42, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 116, 0, 0, 283, 44, 1, 0, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 111, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 102, 0, 0, 292, 48, 1, 0, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 102, 0, 0, 299, 50, 1, 0, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 101, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 114, 0, 0, 312, 54, 1, 0, 0, 0, 313, 314, 5, 119, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 104, 0, 0, 317, 56, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 119, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 104, 0, 0, 324, 58, 1, 0, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 110, 0, 0, 331, 60, 1, 0, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 100, 0, 0, 335, 62, 1, 0, 0, 0, 336, 337, 5, 104, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 100, 0, 0, 340, 64, 1, 0, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 101, 0, 0, 349, 66, 1, 0, 0, 0, 350, 351, 5, 98, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 107, 0, 0, 355, 68, 1, 0, 0, 0, 356, 357, 5, 98, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 107, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 112, 0, 0, 366, 70, 1, 0, 0, 0, 367, 368, 5, 118, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 117, 0, 0, 371, 372, 5, 101, 0, 0, 372, 72, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 98, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 103, 0, 0, 378, 74, 1, 0, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 116, 0, 0, 383, 76, 1, 0, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 110, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 109, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 114, 0, 0, 407, 82, 1, 0, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 95, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 84, 1, 0, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 50, 0, 0, 426, 86, 1, 0, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 117, 0, 0, 431, 88, 1, 0, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 101, 0, 0, 436, 90, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 116, 0, 0, 444, 92, 1, 0, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 94, 1, 0, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 116, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 116, 0, 0, 461, 98, 1, 0, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 110, 0, 0, 465, 100, 1, 0, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 117, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 95, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 116, 0, 0, 480, 102, 1, 0, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 118, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 95, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 103, 0, 0, 494, 104, 1, 0, 0, 0, 495, 496, 5, 109, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 95, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 119, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 104, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 107, 0, 0, 513, 106, 1, 0, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 103, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 95, 0, 0, 522, 523, 5, 83, 0, 0, 523, 524, 5, 119, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 104, 0, 0, 528, 529, 5, 77, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 108, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 5, 101, 0, 0, 537, 108, 1, 0, 0, 0, 538, 539, 5, 119, 0, 0, 539, 540, 5, 104, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 110, 1, 0, 0, 0, 544, 545, 5, 102, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 114, 0, 0, 547, 112, 1, 0, 0, 0, 548, 549, 5, 91, 0, 0, 549, 114, 1, 0, 0, 0, 550, 551, 5, 93, 0, 0, 551, 116, 1, 0, 0, 0, 552, 557, 5, 39, 0, 0, 553, 556, 3, 187, 93, 0, 554, 556, 8, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 571, 5, 39, 0, 0, 561, 566, 5, 34, 0, 0, 562, 565, 3, 187, 93, 0, 563, 565, 8, 1, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 34, 0, 0, 570, 552, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 571, 118, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 5, 39, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 9, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 39, 0, 0, 583, 584, 5, 39, 0, 0, 584, 599, 5, 39, 0, 0, 585, 586, 5, 34, 0, 0, 586, 587, 5, 34, 0, 0, 587, 588, 5, 34, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 9, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 34, 0, 0, 596, 597, 5, 34, 0, 0, 597, 599, 5, 34, 0, 0, 598, 572, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 599, 120, 1, 0, 0, 0, 600, 604, 3, 127, 63, 0, 601, 604, 3, 129, 64, 0, 602, 604, 3, 131, 65, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 122, 1, 0, 0, 0, 605, 606, 5, 99, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 111, 0, 0, 609, 124, 1, 0, 0, 0, 610, 611, 5, 100, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 102, 0, 0, 613, 126, 1, 0, 0, 0, 614, 615, 5, 102, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 95, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 114, 0, 0, 623, 128, 1, 0, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 106, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 99, 0, 0, 633, 634, 5, 116, 0, 0, 634, 130, 1, 0, 0, 0, 635, 636, 5, 102, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 95, 0, 0, 639, 640, 5, 112, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 102, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 109, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 114, 0, 0, 648, 132, 1, 0, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 115, 0, 0, 654, 134, 1, 0, 0, 0, 655, 656, 5, 112, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 115, 0, 0, 663, 136, 1, 0, 0, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 110, 0, 0, 672, 138, 1, 0, 0, 0, 673, 677, 3, 141, 70, 0, 674, 677, 3, 143, 71, 0, 675, 677, 3, 145, 72, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 140, 1, 0, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 114, 0, 0, 683, 142, 1, 0, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 98, 0, 0, 686, 687, 5, 106, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 116, 0, 0, 690, 144, 1, 0, 0, 0, 691, 692, 5, 112, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 102, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 109, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 114, 0, 0, 700, 146, 1, 0, 0, 0, 701, 702, 3, 207, 103, 0, 702, 148, 1, 0, 0, 0, 703, 704, 7, 2, 0, 0, 704, 705, 3, 207, 103, 0, 705, 150, 1, 0, 0, 0, 706, 707, 7, 3, 0, 0, 707, 708, 3, 207, 103, 0, 708, 152, 1, 0, 0, 0, 709, 714, 3, 155, 77, 0, 710, 714, 3, 157, 78, 0, 711, 714, 3, 159, 79, 0, 712, 714, 3, 161, 80, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 154, 1, 0, 0, 0, 715, 717, 5, 45, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 3, 189, 94, 0, 719, 721, 3, 191, 95, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 734, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 45, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 48, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 716, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 734, 156, 1, 0, 0, 0, 735, 737, 5, 45, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 48, 0, 0, 739, 741, 7, 4, 0, 0, 740, 742, 3, 193, 96, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 158, 1, 0, 0, 0, 745, 747, 5, 45, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 48, 0, 0, 749, 751, 7, 5, 0, 0, 750, 752, 3, 195, 97, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 160, 1, 0, 0, 0, 755, 757, 5, 45, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 48, 0, 0, 759, 761, 7, 6, 0, 0, 760, 762, 3, 197, 98, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 162, 1, 0, 0, 0, 765, 766, 5, 40, 0, 0, 766, 164, 1, 0, 0, 0, 767, 768, 5, 41, 0, 0, 768, 166, 1, 0, 0, 0, 769, 770, 5, 44, 0, 0, 770, 168, 1, 0, 0, 0, 771, 772, 5, 58, 0, 0, 772, 170, 1, 0, 0, 0, 773, 774, 5, 43, 0, 0, 774, 172, 1, 0, 0, 0, 775, 776, 5, 64, 0, 0, 776, 174, 1, 0, 0, 0, 777, 778, 5, 167, 0, 0, 778, 176, 1, 0, 0, 0, 779, 780, 5, 123, 0, 0, 780, 178, 1, 0, 0, 0, 781, 782, 5, 125, 0, 0, 782, 180, 1, 0, 0, 0, 783, 785, 5, 45, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 191, 95, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 46, 0, 0, 792, 794, 3, 191, 95, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 807, 1, 0, 0, 0, 797, 799, 5, 45, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 46, 0, 0, 801, 803, 3, 191, 95, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 784, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 807, 182, 1, 0, 0, 0, 808, 813, 3, 205, 102, 0, 809, 813, 3, 203, 101, 0, 810, 813, 3, 199, 99, 0, 811, 813, 3, 201, 100, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 6, 91, 0, 0, 815, 184, 1, 0, 0, 0, 816, 817, 9, 0, 0, 0, 817, 186, 1, 0, 0, 0, 818, 819, 5, 92, 0, 0, 819, 820, 9, 0, 0, 0, 820, 188, 1, 0, 0, 0, 821, 822, 7, 7, 0, 0, 822, 190, 1, 0, 0, 0, 823, 824, 7, 8, 0, 0, 824, 192, 1, 0, 0, 0, 825, 826, 7, 9, 0, 0, 826, 194, 1, 0, 0, 0, 827, 828, 7, 10, 0, 0, 828, 196, 1, 0, 0, 0, 829, 830, 7, 11, 0, 0, 830, 198, 1, 0, 0, 0, 831, 833, 7, 12, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 200, 1, 0, 0, 0, 836, 838, 5, 92, 0, 0, 837, 839, 3, 199, 99, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 845, 1, 0, 0, 0, 840, 842, 5, 13, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 5, 10, 0, 0, 844, 846, 2, 12, 13, 0, 845, 841, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 202, 1, 0, 0, 0, 847, 848, 5, 47, 0, 0, 848, 849, 5, 42, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 9, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 859, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 42, 0, 0, 857, 860, 5, 47, 0, 0, 858, 860, 5, 0, 0, 1, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 204, 1, 0, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 5, 47, 0, 0, 863, 867, 1, 0, 0, 0, 864, 866, 8, 13, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 206, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 7, 14, 0, 0, 871, 873, 7, 15, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 208, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 38, 0, 555, 557, 564, 566, 570, 579, 592, 598, 603, 676, 713, 716, 722, 726, 731, 733, 736, 743, 746, 753, 756, 763, 784, 789, 795, 798, 804, 806, 812, 834, 838, 841, 845, 853, 859, 867, 874, 1, 6, 0, 0]