token literal names:
null
';'
null
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'actor'
'object'
'performer'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'for'
'['
']'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
'.5'
null
null

token symbolic names:
null
null
CTX_TYPE
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
ACTOR
OBJECT
PERFORMER
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
FOR
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
start
import_stmt
macrodef
stmt
simple_stmt
cntrl_stmt
jump
call
macro_call
ctx_block
ctx_header
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 617, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 261, 10, 14, 12, 14, 14, 14, 264, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 271, 10, 15, 12, 15, 14, 15, 274, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 344, 10, 23, 12, 23, 14, 23, 347, 11, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 355, 10, 24, 12, 24, 14, 24, 358, 11, 24, 3, 24, 5, 24, 361, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 414, 10, 34, 12, 34, 14, 34, 417, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 430, 10, 35, 12, 35, 14, 35, 433, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 439, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 446, 10, 36, 12, 36, 14, 36, 449, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 466, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 471, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 521, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 544, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 6, 55, 550, 10, 55, 13, 55, 14, 55, 551, 3, 55, 5, 55, 555, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 566, 10, 57, 12, 57, 14, 57, 569, 11, 57, 3, 57, 5, 57, 572, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 577, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 590, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 597, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 603, 10, 63, 12, 63, 14, 63, 606, 11, 63, 3, 63, 5, 63, 609, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 2, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 3, 2, 33, 38, 3, 2, 43, 45, 3, 2, 59, 60, 4, 2, 5, 6, 8, 16, 4, 2, 7, 7, 17, 20, 4, 2, 75, 76, 78, 78, 2, 631, 2, 131, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 522, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 530, 3, 2, 2, 2, 104, 538, 3, 2, 2, 2, 106, 540, 3, 2, 2, 2, 108, 547, 3, 2, 2, 2, 110, 558, 3, 2, 2, 2, 112, 562, 3, 2, 2, 2, 114, 576, 3, 2, 2, 2, 116, 578, 3, 2, 2, 2, 118, 587, 3, 2, 2, 2, 120, 591, 3, 2, 2, 2, 122, 596, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 612, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 138, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 6, 4, 2, 135, 137, 5, 96, 49, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 65, 2, 2, 145, 146, 7, 3, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 7, 75, 2, 2, 149, 151, 7, 83, 2, 2, 150, 152, 7, 76, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 7, 85, 2, 2, 154, 156, 7, 76, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 84, 2, 2, 161, 162, 5, 108, 55, 2, 162, 7, 3, 2, 2, 2, 163, 173, 5, 10, 6, 2, 164, 173, 5, 20, 11, 2, 165, 173, 5, 24, 13, 2, 166, 173, 5, 40, 21, 2, 167, 173, 5, 42, 22, 2, 168, 173, 5, 66, 34, 2, 169, 173, 5, 68, 35, 2, 170, 173, 5, 70, 36, 2, 171, 173, 5, 18, 10, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 181, 5, 106, 54, 2, 175, 181, 5, 120, 61, 2, 176, 181, 5, 12, 7, 2, 177, 181, 5, 14, 8, 2, 178, 181, 5, 16, 9, 2, 179, 181, 5, 72, 37, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 7, 88, 2, 2, 188, 189, 7, 75, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 88, 2, 2, 192, 193, 7, 75, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 77, 2, 2, 195, 197, 7, 83, 2, 2, 196, 198, 5, 112, 57, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 84, 2, 2, 200, 201, 7, 3, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 7, 83, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 84, 2, 2, 206, 207, 7, 90, 2, 2, 207, 208, 5, 10, 6, 2, 208, 209, 7, 91, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 104, 53, 2, 212, 23, 3, 2, 2, 2, 213, 215, 7, 27, 2, 2, 214, 216, 7, 22, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 83, 2, 2, 218, 223, 5, 30, 16, 2, 219, 220, 7, 21, 2, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 84, 2, 2, 227, 231, 7, 90, 2, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 238, 7, 91, 2, 2, 235, 237, 5, 26, 14, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 28, 15, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 7, 28, 2, 2, 245, 247, 7, 22, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 83, 2, 2, 249, 254, 5, 30, 16, 2, 250, 251, 7, 21, 2, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 84, 2, 2, 258, 262, 7, 90, 2, 2, 259, 261, 5, 8, 5, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 91, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 272, 7, 90, 2, 2, 269, 271, 5, 8, 5, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 91, 2, 2, 276, 29, 3, 2, 2, 2, 277, 283, 5, 34, 18, 2, 278, 283, 5, 36, 19, 2, 279, 283, 5, 32, 17, 2, 280, 283, 5, 38, 20, 2, 281, 283, 5, 106, 54, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 31, 3, 2, 2, 2, 284, 286, 7, 22, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 5, 104, 53, 2, 290, 293, 5, 92, 47, 2, 291, 294, 5, 88, 45, 2, 292, 294, 5, 104, 53, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 297, 7, 22, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 104, 53, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 64, 2, 2, 302, 37, 3, 2, 2, 2, 303, 304, 5, 90, 46, 2, 304, 305, 5, 92, 47, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 78, 2, 2, 307, 308, 7, 85, 2, 2, 308, 309, 7, 78, 2, 2, 309, 310, 7, 64, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 32, 2, 2, 312, 313, 7, 83, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 84, 2, 2, 315, 320, 7, 90, 2, 2, 316, 319, 5, 46, 24, 2, 317, 319, 5, 44, 23, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 91, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 327, 7, 83, 2, 2, 327, 328, 5, 104, 53, 2, 328, 329, 7, 84, 2, 2, 329, 334, 7, 90, 2, 2, 330, 333, 5, 46, 24, 2, 331, 333, 5, 44, 23, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 91, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 51, 2, 2, 340, 341, 5, 58, 30, 2, 341, 349, 7, 86, 2, 2, 342, 344, 5, 8, 5, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 122, 62, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 352, 7, 52, 2, 2, 352, 360, 7, 86, 2, 2, 353, 355, 5, 8, 5, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 122, 62, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 369, 5, 104, 53, 2, 363, 369, 5, 106, 54, 2, 364, 369, 5, 50, 26, 2, 365, 369, 5, 52, 27, 2, 366, 369, 5, 54, 28, 2, 367, 369, 5, 56, 29, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 5, 90, 46, 2, 371, 372, 7, 63, 2, 2, 372, 373, 7, 78, 2, 2, 373, 374, 7, 64, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 46, 2, 2, 376, 377, 7, 83, 2, 2, 377, 378, 5, 104, 53, 2, 378, 379, 7, 84, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 83, 2, 2, 382, 383, 5, 104, 53, 2, 383, 384, 7, 84, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 7, 83, 2, 2, 387, 388, 7, 84, 2, 2, 388, 57, 3, 2, 2, 2, 389, 394, 5, 104, 53, 2, 390, 394, 5, 60, 31, 2, 391, 394, 5, 62, 32, 2, 392, 394, 5, 64, 33, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 397, 7, 83, 2, 2, 397, 398, 5, 122, 62, 2, 398, 399, 7, 84, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 402, 7, 83, 2, 2, 402, 403, 5, 104, 53, 2, 403, 404, 7, 84, 2, 2, 404, 63, 3, 2, 2, 2, 405, 408, 5, 92, 47, 2, 406, 409, 5, 88, 45, 2, 407, 409, 5, 104, 53, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 415, 7, 90, 2, 2, 412, 414, 5, 8, 5, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 91, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 62, 2, 2, 421, 422, 7, 83, 2, 2, 422, 423, 5, 10, 6, 2, 423, 424, 5, 30, 16, 2, 424, 425, 7, 3, 2, 2, 425, 426, 5, 10, 6, 2, 426, 427, 7, 84, 2, 2, 427, 431, 7, 90, 2, 2, 428, 430, 5, 8, 5, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 91, 2, 2, 435, 69, 3, 2, 2, 2, 436, 438, 7, 61, 2, 2, 437, 439, 7, 22, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 83, 2, 2, 441, 442, 5, 30, 16, 2, 442, 443, 7, 84, 2, 2, 443, 447, 7, 90, 2, 2, 444, 446, 5, 8, 5, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 91, 2, 2, 451, 71, 3, 2, 2, 2, 452, 460, 5, 74, 38, 2, 453, 460, 5, 76, 39, 2, 454, 460, 5, 78, 40, 2, 455, 460, 5, 80, 41, 2, 456, 460, 5, 82, 42, 2, 457, 460, 5, 84, 43, 2, 458, 460, 5, 86, 44, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 465, 5, 104, 53, 2, 462, 463, 7, 63, 2, 2, 463, 464, 7, 78, 2, 2, 464, 466, 7, 64, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 5, 94, 48, 2, 468, 471, 5, 104, 53, 2, 469, 471, 5, 88, 45, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 75, 3, 2, 2, 2, 472, 473, 7, 53, 2, 2, 473, 474, 5, 104, 53, 2, 474, 77, 3, 2, 2, 2, 475, 476, 7, 55, 2, 2, 476, 477, 5, 104, 53, 2, 477, 79, 3, 2, 2, 2, 478, 481, 7, 54, 2, 2, 479, 482, 7, 57, 2, 2, 480, 482, 5, 90, 46, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 81, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 5, 104, 53, 2, 486, 83, 3, 2, 2, 2, 487, 488, 7, 48, 2, 2, 488, 489, 7, 83, 2, 2, 489, 490, 5, 104, 53, 2, 490, 491, 7, 84, 2, 2, 491, 492, 7, 7, 2, 2, 492, 493, 5, 104, 53, 2, 493, 85, 3, 2, 2, 2, 494, 495, 5, 104, 53, 2, 495, 496, 7, 7, 2, 2, 496, 497, 7, 56, 2, 2, 497, 498, 7, 63, 2, 2, 498, 499, 7, 78, 2, 2, 499, 500, 7, 85, 2, 2, 500, 501, 7, 78, 2, 2, 501, 502, 7, 64, 2, 2, 502, 87, 3, 2, 2, 2, 503, 504, 7, 42, 2, 2, 504, 505, 7, 83, 2, 2, 505, 506, 5, 104, 53, 2, 506, 507, 7, 84, 2, 2, 507, 89, 3, 2, 2, 2, 508, 509, 7, 56, 2, 2, 509, 510, 7, 83, 2, 2, 510, 511, 5, 104, 53, 2, 511, 512, 7, 84, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 9, 5, 2, 2, 514, 93, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 95, 3, 2, 2, 2, 517, 521, 5, 100, 51, 2, 518, 521, 5, 98, 50, 2, 519, 521, 5, 102, 52, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 97, 3, 2, 2, 2, 522, 523, 7, 68, 2, 2, 523, 524, 7, 78, 2, 2, 524, 525, 5, 108, 55, 2, 525, 99, 3, 2, 2, 2, 526, 527, 7, 67, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 5, 108, 55, 2, 529, 101, 3, 2, 2, 2, 530, 531, 7, 68, 2, 2, 531, 532, 7, 78, 2, 2, 532, 533, 7, 66, 2, 2, 533, 534, 7, 83, 2, 2, 534, 535, 5, 104, 53, 2, 535, 536, 7, 84, 2, 2, 536, 537, 5, 108, 55, 2, 537, 103, 3, 2, 2, 2, 538, 539, 9, 7, 2, 2, 539, 105, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 543, 7, 83, 2, 2, 542, 544, 5, 112, 57, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 84, 2, 2, 546, 107, 3, 2, 2, 2, 547, 554, 7, 90, 2, 2, 548, 550, 5, 8, 5, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 110, 56, 2, 554, 549, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 91, 2, 2, 557, 109, 3, 2, 2, 2, 558, 559, 7, 72, 2, 2, 559, 560, 7, 73, 2, 2, 560, 561, 7, 3, 2, 2, 561, 111, 3, 2, 2, 2, 562, 567, 5, 114, 58, 2, 563, 564, 7, 85, 2, 2, 564, 566, 5, 114, 58, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 7, 85, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 113, 3, 2, 2, 2, 573, 577, 5, 104, 53, 2, 574, 577, 5, 122, 62, 2, 575, 577, 5, 116, 59, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 115, 3, 2, 2, 2, 578, 579, 7, 74, 2, 2, 579, 580, 7, 8, 2, 2, 580, 581, 7, 65, 2, 2, 581, 582, 7, 85, 2, 2, 582, 583, 5, 118, 60, 2, 583, 584, 7, 85, 2, 2, 584, 585, 5, 118, 60, 2, 585, 586, 7, 9, 2, 2, 586, 117, 3, 2, 2, 2, 587, 589, 7, 78, 2, 2, 588, 590, 7, 92, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 119, 3, 2, 2, 2, 591, 592, 7, 89, 2, 2, 592, 593, 7, 75, 2, 2, 593, 121, 3, 2, 2, 2, 594, 597, 7, 65, 2, 2, 595, 597, 5, 124, 63, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 123, 3, 2, 2, 2, 598, 599, 7, 90, 2, 2, 599, 604, 5, 126, 64, 2, 600, 601, 7, 85, 2, 2, 601, 603, 5, 126, 64, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 7, 85, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 91, 2, 2, 611, 125, 3, 2, 2, 2, 612, 613, 7, 75, 2, 2, 613, 614, 7, 7, 2, 2, 614, 615, 7, 65, 2, 2, 615, 127, 3, 2, 2, 2, 53, 131, 136, 138, 151, 157, 172, 180, 197, 215, 223, 231, 238, 242, 246, 254, 262, 272, 282, 285, 293, 296, 318, 320, 332, 334, 345, 349, 356, 360, 368, 393, 408, 415, 431, 438, 447, 459, 465, 470, 481, 520, 543, 551, 554, 567, 571, 576, 589, 596, 604, 608]