token literal names:
null
';'
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'call'
'import'
'macro'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_loop'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'while'
'['
']'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'for'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
null
null
null

token symbolic names:
null
null
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
CALL
IMPORT
MACRO
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_LOOP
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
WHILE
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
FOR
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
start
import_stmt
macrodef
stmt
simple_stmt
cntrl_stmt
jump
call
macro_call
ctx_block
if_block
elseif_block
else_block
if_header
if_h_negatable
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
for_block
while_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
inline_ctx
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header
for_target_def_target


atn:
[4, 1, 89, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 3, 10, 244, 8, 10, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 272, 8, 12, 10, 12, 12, 12, 275, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 415, 8, 31, 10, 31, 12, 31, 418, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 447, 8, 33, 10, 33, 12, 33, 450, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 522, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 536, 8, 49, 1, 49, 1, 49, 3, 49, 540, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 548, 8, 51, 1, 51, 1, 51, 3, 51, 552, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 562, 8, 53, 11, 53, 12, 53, 563, 1, 53, 3, 53, 567, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 578, 8, 55, 10, 55, 12, 55, 581, 9, 55, 1, 55, 3, 55, 584, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 589, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 607, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 613, 8, 61, 10, 61, 12, 61, 616, 9, 61, 1, 61, 3, 61, 619, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 635, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 9, 1, 0, 30, 35, 1, 0, 37, 39, 1, 0, 53, 54, 2, 0, 2, 3, 5, 13, 2, 0, 4, 4, 14, 17, 3, 0, 70, 71, 73, 73, 87, 87, 2, 0, 73, 73, 87, 87, 1, 0, 83, 84, 1, 0, 58, 59, 651, 0, 135, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 527, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 543, 1, 0, 0, 0, 102, 545, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 574, 1, 0, 0, 0, 112, 588, 1, 0, 0, 0, 114, 590, 1, 0, 0, 0, 116, 599, 1, 0, 0, 0, 118, 601, 1, 0, 0, 0, 120, 606, 1, 0, 0, 0, 122, 608, 1, 0, 0, 0, 124, 622, 1, 0, 0, 0, 126, 626, 1, 0, 0, 0, 128, 628, 1, 0, 0, 0, 130, 634, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 4, 2, 0, 139, 141, 3, 92, 46, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 58, 0, 0, 149, 150, 5, 1, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 70, 0, 0, 153, 155, 5, 78, 0, 0, 154, 156, 5, 71, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 80, 0, 0, 158, 160, 5, 71, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 79, 0, 0, 165, 166, 3, 106, 53, 0, 166, 5, 1, 0, 0, 0, 167, 177, 3, 8, 4, 0, 168, 177, 3, 18, 9, 0, 169, 177, 3, 20, 10, 0, 170, 177, 3, 36, 18, 0, 171, 177, 3, 38, 19, 0, 172, 177, 3, 62, 31, 0, 173, 177, 3, 64, 32, 0, 174, 177, 3, 66, 33, 0, 175, 177, 3, 16, 8, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 185, 3, 102, 51, 0, 179, 185, 3, 118, 59, 0, 180, 185, 3, 10, 5, 0, 181, 185, 3, 12, 6, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 68, 34, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 83, 0, 0, 192, 193, 5, 70, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 70, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 72, 0, 0, 199, 201, 5, 78, 0, 0, 200, 202, 3, 110, 55, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 1, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 78, 0, 0, 208, 209, 3, 128, 64, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 85, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 86, 0, 0, 213, 19, 1, 0, 0, 0, 214, 216, 5, 24, 0, 0, 215, 217, 5, 19, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 18, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 79, 0, 0, 228, 232, 5, 85, 0, 0, 229, 231, 3, 6, 3, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 86, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 247, 5, 25, 0, 0, 246, 248, 5, 19, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 255, 3, 26, 13, 0, 251, 252, 5, 18, 0, 0, 252, 254, 3, 26, 13, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 79, 0, 0, 259, 263, 5, 85, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 86, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 273, 5, 85, 0, 0, 270, 272, 3, 6, 3, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 86, 0, 0, 277, 25, 1, 0, 0, 0, 278, 284, 3, 30, 15, 0, 279, 284, 3, 32, 16, 0, 280, 284, 3, 28, 14, 0, 281, 284, 3, 34, 17, 0, 282, 284, 3, 102, 51, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 287, 5, 19, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 3, 100, 50, 0, 291, 294, 3, 88, 44, 0, 292, 295, 3, 84, 42, 0, 293, 295, 3, 100, 50, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 298, 5, 19, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 100, 50, 0, 300, 301, 5, 56, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 57, 0, 0, 303, 33, 1, 0, 0, 0, 304, 305, 3, 86, 43, 0, 305, 306, 3, 88, 44, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 73, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 73, 0, 0, 310, 311, 5, 57, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 79, 0, 0, 316, 321, 5, 85, 0, 0, 317, 320, 3, 42, 21, 0, 318, 320, 3, 40, 20, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 86, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 3, 100, 50, 0, 329, 330, 5, 79, 0, 0, 330, 335, 5, 85, 0, 0, 331, 334, 3, 42, 21, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 86, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 3, 54, 27, 0, 342, 350, 5, 81, 0, 0, 343, 345, 3, 6, 3, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 120, 60, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 361, 5, 81, 0, 0, 354, 356, 3, 6, 3, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 120, 60, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 370, 3, 100, 50, 0, 364, 370, 3, 102, 51, 0, 365, 370, 3, 46, 23, 0, 366, 370, 3, 48, 24, 0, 367, 370, 3, 50, 25, 0, 368, 370, 3, 52, 26, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 3, 86, 43, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 57, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 3, 100, 50, 0, 379, 380, 5, 79, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 3, 100, 50, 0, 384, 385, 5, 79, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 79, 0, 0, 389, 53, 1, 0, 0, 0, 390, 395, 3, 100, 50, 0, 391, 395, 3, 56, 28, 0, 392, 395, 3, 58, 29, 0, 393, 395, 3, 60, 30, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 3, 120, 60, 0, 399, 400, 5, 79, 0, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 3, 100, 50, 0, 404, 405, 5, 79, 0, 0, 405, 59, 1, 0, 0, 0, 406, 409, 3, 88, 44, 0, 407, 410, 3, 84, 42, 0, 408, 410, 3, 100, 50, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 416, 5, 85, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 86, 0, 0, 420, 63, 1, 0, 0, 0, 421, 422, 5, 67, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 3, 8, 4, 0, 424, 425, 3, 26, 13, 0, 425, 426, 5, 1, 0, 0, 426, 427, 3, 8, 4, 0, 427, 428, 5, 79, 0, 0, 428, 432, 5, 85, 0, 0, 429, 431, 3, 6, 3, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 86, 0, 0, 436, 65, 1, 0, 0, 0, 437, 439, 5, 55, 0, 0, 438, 440, 5, 19, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 3, 26, 13, 0, 443, 444, 5, 79, 0, 0, 444, 448, 5, 85, 0, 0, 445, 447, 3, 6, 3, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 86, 0, 0, 452, 67, 1, 0, 0, 0, 453, 461, 3, 70, 35, 0, 454, 461, 3, 72, 36, 0, 455, 461, 3, 74, 37, 0, 456, 461, 3, 76, 38, 0, 457, 461, 3, 78, 39, 0, 458, 461, 3, 80, 40, 0, 459, 461, 3, 82, 41, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 466, 3, 100, 50, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 73, 0, 0, 465, 467, 5, 57, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 3, 90, 45, 0, 469, 472, 3, 100, 50, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 3, 100, 50, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 49, 0, 0, 477, 478, 3, 100, 50, 0, 478, 75, 1, 0, 0, 0, 479, 482, 5, 48, 0, 0, 480, 483, 5, 51, 0, 0, 481, 483, 3, 86, 43, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 52, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 3, 100, 50, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 3, 100, 50, 0, 491, 492, 5, 79, 0, 0, 492, 493, 5, 4, 0, 0, 493, 494, 3, 100, 50, 0, 494, 81, 1, 0, 0, 0, 495, 496, 3, 100, 50, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 50, 0, 0, 498, 499, 5, 56, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 80, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 57, 0, 0, 503, 83, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 3, 100, 50, 0, 507, 508, 5, 79, 0, 0, 508, 85, 1, 0, 0, 0, 509, 510, 5, 50, 0, 0, 510, 511, 5, 78, 0, 0, 511, 512, 3, 100, 50, 0, 512, 513, 5, 79, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 89, 1, 0, 0, 0, 516, 517, 7, 4, 0, 0, 517, 91, 1, 0, 0, 0, 518, 522, 3, 96, 48, 0, 519, 522, 3, 94, 47, 0, 520, 522, 3, 98, 49, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 3, 106, 53, 0, 526, 95, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 3, 106, 53, 0, 530, 97, 1, 0, 0, 0, 531, 532, 5, 62, 0, 0, 532, 533, 5, 73, 0, 0, 533, 535, 3, 130, 65, 0, 534, 536, 5, 78, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 3, 100, 50, 0, 538, 540, 5, 79, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 106, 53, 0, 542, 99, 1, 0, 0, 0, 543, 544, 7, 5, 0, 0, 544, 101, 1, 0, 0, 0, 545, 547, 5, 70, 0, 0, 546, 548, 3, 104, 52, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 78, 0, 0, 550, 552, 3, 110, 55, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 79, 0, 0, 554, 103, 1, 0, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 3, 128, 64, 0, 557, 558, 5, 6, 0, 0, 558, 105, 1, 0, 0, 0, 559, 566, 5, 85, 0, 0, 560, 562, 3, 6, 3, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 108, 54, 0, 566, 561, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 86, 0, 0, 569, 107, 1, 0, 0, 0, 570, 571, 5, 66, 0, 0, 571, 572, 5, 68, 0, 0, 572, 573, 5, 1, 0, 0, 573, 109, 1, 0, 0, 0, 574, 579, 3, 112, 56, 0, 575, 576, 5, 80, 0, 0, 576, 578, 3, 112, 56, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 80, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 111, 1, 0, 0, 0, 585, 589, 3, 100, 50, 0, 586, 589, 3, 120, 60, 0, 587, 589, 3, 114, 57, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 113, 1, 0, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 58, 0, 0, 593, 594, 5, 80, 0, 0, 594, 595, 3, 116, 58, 0, 595, 596, 5, 80, 0, 0, 596, 597, 3, 116, 58, 0, 597, 598, 5, 6, 0, 0, 598, 115, 1, 0, 0, 0, 599, 600, 7, 6, 0, 0, 600, 117, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 603, 5, 70, 0, 0, 603, 119, 1, 0, 0, 0, 604, 607, 3, 126, 63, 0, 605, 607, 3, 122, 61, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 121, 1, 0, 0, 0, 608, 609, 5, 85, 0, 0, 609, 614, 3, 124, 62, 0, 610, 611, 5, 80, 0, 0, 611, 613, 3, 124, 62, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 80, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 86, 0, 0, 621, 123, 1, 0, 0, 0, 622, 623, 5, 70, 0, 0, 623, 624, 5, 4, 0, 0, 624, 625, 3, 126, 63, 0, 625, 125, 1, 0, 0, 0, 626, 627, 7, 8, 0, 0, 627, 127, 1, 0, 0, 0, 628, 629, 5, 70, 0, 0, 629, 630, 3, 100, 50, 0, 630, 129, 1, 0, 0, 0, 631, 632, 5, 67, 0, 0, 632, 635, 5, 70, 0, 0, 633, 635, 5, 60, 0, 0, 634, 631, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 131, 1, 0, 0, 0, 54, 135, 140, 142, 155, 161, 176, 184, 201, 216, 224, 232, 239, 243, 247, 255, 263, 273, 283, 286, 294, 297, 319, 321, 333, 335, 346, 350, 357, 361, 369, 394, 409, 416, 432, 439, 448, 460, 466, 471, 482, 521, 535, 539, 547, 551, 563, 566, 579, 583, 588, 606, 614, 618, 634]