T__0=1
CTX_TYPE=2
OP_FALSE=3
OP_TRUE=4
ASSIGN=5
OPEN_SHARP=6
CLOSE_SHARP=7
OP_EQ=8
OP_LE=9
OP_GE=10
OP_NEQ=11
OP_AND=12
OP_XOR=13
OP_BICH=14
OP_MINUS=15
OP_PLUS=16
OP_MULTIPLY=17
OP_DIVIDE=18
OR=19
NOT=20
JUMP=21
CALL=22
IMPORT=23
MACRO=24
IF=25
ELSEIF=26
ELSE=27
FOREVER=28
WITH=29
SWITCH=30
RETURN=31
END=32
HOLD=33
CONTINUE=34
BREAK=35
BREAK_LOOP=36
ACTOR=37
OBJECT=38
PERFORMER=39
VALUE=40
DEBUG=41
EDIT=42
VARIATION=43
RANDOM=44
SECTOR=45
DUNGEON_MODE=46
MENU2=47
MENU=48
CASE=49
DEFAULT=50
CLEAR=51
RESET=52
INIT=53
SCN=54
DUNGEON_RESULT=55
ADVENTURE_LOG=56
MESSAGE_SWITCH_TALK=57
MESSAGE_SWITCH_MONOLOGUE=58
WHILE=59
FOR=60
OPEN_BRACKET=61
CLOSE_BRACKET=62
STRING_LITERAL=63
FOR_TARGET=64
CORO=65
DEF=66
FOR_ACTOR=67
FOR_OBJECT=68
FOR_PERFORMER=69
ALIAS=70
PREVIOUS=71
POSITION=72
IDENTIFIER=73
VARIABLE=74
MACRO_CALL=75
INTEGER=76
DECIMAL_INTEGER=77
OCT_INTEGER=78
HEX_INTEGER=79
BIN_INTEGER=80
OPEN_PAREN=81
CLOSE_PAREN=82
COMMA=83
COLON=84
PLUS=85
AT=86
PARAGRAPH=87
OPEN_BRACE=88
CLOSE_BRACE=89
POINT_FIVE=90
SKIP_=91
UNKNOWN_CHAR=92
';'=1
'FALSE'=3
'TRUE'=4
'='=5
'<'=6
'>'=7
'=='=8
'<='=9
'>='=10
'!='=11
'&'=12
'^'=13
'&<<'=14
'-='=15
'+='=16
'*='=17
'/='=18
'||'=19
'not'=20
'jump'=21
'call'=22
'import'=23
'macro'=24
'if'=25
'elseif'=26
'else'=27
'forever'=28
'with'=29
'switch'=30
'return'=31
'end'=32
'hold'=33
'continue'=34
'break'=35
'break_loop'=36
'actor'=37
'object'=38
'performer'=39
'value'=40
'debug'=41
'edit'=42
'variation'=43
'random'=44
'sector'=45
'dungeon_mode'=46
'menu2'=47
'menu'=48
'case'=49
'default'=50
'clear'=51
'reset'=52
'init'=53
'scn'=54
'dungeon_result'=55
'adventure_log'=56
'message_SwitchTalk'=57
'message_SwitchMonologue'=58
'while'=59
'for'=60
'['=61
']'=62
'coro'=65
'def'=66
'for_actor'=67
'for_object'=68
'for_performer'=69
'alias'=70
'previous'=71
'Position'=72
'('=81
')'=82
','=83
':'=84
'+'=85
'@'=86
'ยง'=87
'{'=88
'}'=89
'.5'=90
