token literal names:
null
';'
null
'FALSE'
'TRUE'
'='
'<'
'>'
'=='
'<='
'>='
'!='
'&'
'^'
'&<<'
'-='
'+='
'*='
'/='
'||'
'not'
'jump'
'if'
'elseif'
'else'
'forever'
'with'
'switch'
'return'
'end'
'hold'
'continue'
'break'
'break_forever'
'actor'
'object'
'performer'
'value'
'debug'
'edit'
'variation'
'random'
'sector'
'dungeon_mode'
'special_menu'
'special_process'
'menu2'
'menu'
'case'
'default'
'clear'
'reset'
'init'
'scn'
'dungeon_result'
'adventure_log'
'message_SwitchTalk'
'message_SwitchMonologue'
'['
']'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
'('
')'
','
':'
'+'
'@'
'ยง'
'{'
'}'
'.5'
null
null

token symbolic names:
null
null
CTX_TYPE
OP_FALSE
OP_TRUE
ASSIGN
OPEN_SHARP
CLOSE_SHARP
OP_EQ
OP_LE
OP_GE
OP_NEQ
OP_AND
OP_XOR
OP_BICH
OP_MINUS
OP_PLUS
OP_MULTIPLY
OP_DIVIDE
OR
NOT
JUMP
IF
ELSEIF
ELSE
FOREVER
WITH
SWITCH
RETURN
END
HOLD
CONTINUE
BREAK
BREAK_FOREVER
ACTOR
OBJECT
PERFORMER
VALUE
DEBUG
EDIT
VARIATION
RANDOM
SECTOR
DUNGEON_MODE
SPECIAL_MENU
SPECIAL_PROCESS
MENU2
MENU
CASE
DEFAULT
CLEAR
RESET
INIT
SCN
DUNGEON_RESULT
ADVENTURE_LOG
MESSAGE_SWITCH_TALK
MESSAGE_SWITCH_MONOLOGUE
OPEN_BRACKET
CLOSE_BRACKET
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
start
stmt
simple_stmt
cntrl_stmt
jump
ctx_block
ctx_header
if_block
elseif_block
else_block
if_header
if_h_op
if_h_bit
if_h_scn
switch_block
message_switch_block
single_case_block
default
switch_header
switch_h_scn
switch_h_random
switch_h_dungeon_mode
switch_h_sector
case_header
case_h_menu
case_h_menu2
case_h_op
forever_block
assignment
assignment_regular
assignment_clear
assignment_initial
assignment_reset
assignment_adv_log
assignment_dungeon_mode
assignment_scn
value_of
scn_var
conditional_operator
assign_operator
funcdef
simple_def
coro_def
for_target_def
integer_like
operation
func_suite
func_alias
arglist
pos_argument
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 279, 10, 18, 12, 18, 14, 18, 282, 11, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 5, 19, 296, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 363, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 453, 10, 48, 13, 48, 14, 48, 454, 3, 48, 5, 48, 458, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 469, 10, 50, 12, 50, 14, 50, 472, 11, 50, 3, 50, 5, 50, 475, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 480, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 493, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 500, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 506, 10, 56, 12, 56, 14, 56, 509, 11, 56, 3, 56, 5, 56, 512, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 30, 35, 3, 2, 58, 59, 4, 2, 5, 6, 8, 16, 4, 2, 7, 7, 17, 20, 3, 2, 72, 73, 2, 528, 2, 117, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 450, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 465, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 481, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 494, 3, 2, 2, 2, 108, 499, 3, 2, 2, 2, 110, 501, 3, 2, 2, 2, 112, 515, 3, 2, 2, 2, 114, 116, 5, 82, 42, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 129, 5, 6, 4, 2, 123, 129, 5, 12, 7, 2, 124, 129, 5, 16, 9, 2, 125, 129, 5, 30, 16, 2, 126, 129, 5, 32, 17, 2, 127, 129, 5, 56, 29, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 136, 5, 92, 47, 2, 131, 136, 5, 106, 54, 2, 132, 136, 5, 8, 5, 2, 133, 136, 5, 10, 6, 2, 134, 136, 5, 58, 30, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 7, 83, 2, 2, 143, 144, 7, 72, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 7, 78, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 79, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 86, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 90, 46, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 7, 78, 2, 2, 158, 163, 5, 22, 12, 2, 159, 160, 7, 21, 2, 2, 160, 162, 5, 22, 12, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 79, 2, 2, 167, 171, 7, 85, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 7, 86, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 20, 11, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 78, 2, 2, 186, 191, 5, 22, 12, 2, 187, 188, 7, 21, 2, 2, 188, 190, 5, 22, 12, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 79, 2, 2, 195, 199, 7, 85, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 86, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 209, 7, 85, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 86, 2, 2, 213, 21, 3, 2, 2, 2, 214, 216, 7, 22, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 224, 3, 2, 2, 2, 217, 225, 5, 24, 13, 2, 218, 225, 5, 26, 14, 2, 219, 225, 7, 40, 2, 2, 220, 225, 7, 41, 2, 2, 221, 225, 7, 42, 2, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 92, 47, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 90, 46, 2, 227, 230, 5, 78, 40, 2, 228, 231, 5, 74, 38, 2, 229, 231, 5, 90, 46, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 233, 5, 90, 46, 2, 233, 234, 7, 60, 2, 2, 234, 235, 7, 73, 2, 2, 235, 236, 7, 61, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 7, 60, 2, 2, 239, 240, 5, 78, 40, 2, 240, 241, 7, 73, 2, 2, 241, 242, 7, 80, 2, 2, 242, 243, 5, 78, 40, 2, 243, 244, 7, 73, 2, 2, 244, 245, 7, 61, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 79, 2, 2, 250, 255, 7, 85, 2, 2, 251, 254, 5, 36, 19, 2, 252, 254, 5, 34, 18, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 86, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 262, 7, 78, 2, 2, 262, 263, 5, 90, 46, 2, 263, 264, 7, 79, 2, 2, 264, 269, 7, 85, 2, 2, 265, 268, 5, 36, 19, 2, 266, 268, 5, 34, 18, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 86, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 276, 5, 48, 25, 2, 276, 284, 7, 81, 2, 2, 277, 279, 5, 4, 3, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 5, 108, 55, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 51, 2, 2, 287, 295, 7, 81, 2, 2, 288, 290, 5, 4, 3, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 108, 55, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 304, 5, 90, 46, 2, 298, 304, 5, 92, 47, 2, 299, 304, 5, 40, 21, 2, 300, 304, 5, 42, 22, 2, 301, 304, 5, 44, 23, 2, 302, 304, 5, 46, 24, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 5, 76, 39, 2, 306, 307, 7, 60, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 7, 61, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 78, 2, 2, 312, 313, 5, 90, 46, 2, 313, 314, 7, 79, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 317, 7, 78, 2, 2, 317, 318, 5, 90, 46, 2, 318, 319, 7, 79, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 78, 2, 2, 322, 323, 7, 79, 2, 2, 323, 47, 3, 2, 2, 2, 324, 329, 5, 90, 46, 2, 325, 329, 5, 50, 26, 2, 326, 329, 5, 52, 27, 2, 327, 329, 5, 54, 28, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 7, 78, 2, 2, 332, 333, 5, 108, 55, 2, 333, 334, 7, 79, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 78, 2, 2, 337, 338, 5, 108, 55, 2, 338, 339, 7, 79, 2, 2, 339, 53, 3, 2, 2, 2, 340, 343, 5, 78, 40, 2, 341, 344, 5, 74, 38, 2, 342, 344, 5, 90, 46, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 7, 27, 2, 2, 346, 350, 7, 85, 2, 2, 347, 349, 5, 4, 3, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 86, 2, 2, 354, 57, 3, 2, 2, 2, 355, 363, 5, 60, 31, 2, 356, 363, 5, 62, 32, 2, 357, 363, 5, 64, 33, 2, 358, 363, 5, 66, 34, 2, 359, 363, 5, 68, 35, 2, 360, 363, 5, 70, 36, 2, 361, 363, 5, 72, 37, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 59, 3, 2, 2, 2, 364, 368, 5, 90, 46, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 73, 2, 2, 367, 369, 7, 61, 2, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 5, 80, 41, 2, 371, 374, 5, 90, 46, 2, 372, 374, 5, 74, 38, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 5, 90, 46, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 54, 2, 2, 379, 380, 5, 90, 46, 2, 380, 65, 3, 2, 2, 2, 381, 384, 7, 53, 2, 2, 382, 385, 7, 56, 2, 2, 383, 385, 5, 76, 39, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 57, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 90, 46, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 45, 2, 2, 391, 392, 7, 78, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 7, 79, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 5, 90, 46, 2, 396, 71, 3, 2, 2, 2, 397, 398, 5, 90, 46, 2, 398, 399, 7, 7, 2, 2, 399, 400, 7, 55, 2, 2, 400, 401, 7, 60, 2, 2, 401, 402, 7, 73, 2, 2, 402, 403, 7, 80, 2, 2, 403, 404, 7, 73, 2, 2, 404, 405, 7, 61, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 7, 39, 2, 2, 407, 408, 7, 78, 2, 2, 408, 409, 5, 90, 46, 2, 409, 410, 7, 79, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 7, 55, 2, 2, 412, 413, 7, 78, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 7, 79, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 9, 4, 2, 2, 417, 79, 3, 2, 2, 2, 418, 419, 9, 5, 2, 2, 419, 81, 3, 2, 2, 2, 420, 424, 5, 86, 44, 2, 421, 424, 5, 84, 43, 2, 422, 424, 5, 88, 45, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 65, 2, 2, 426, 427, 7, 73, 2, 2, 427, 428, 5, 94, 48, 2, 428, 85, 3, 2, 2, 2, 429, 430, 7, 64, 2, 2, 430, 431, 7, 72, 2, 2, 431, 432, 5, 94, 48, 2, 432, 87, 3, 2, 2, 2, 433, 434, 7, 65, 2, 2, 434, 435, 7, 73, 2, 2, 435, 436, 7, 63, 2, 2, 436, 437, 7, 78, 2, 2, 437, 438, 5, 90, 46, 2, 438, 439, 7, 79, 2, 2, 439, 440, 5, 94, 48, 2, 440, 89, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 72, 2, 2, 444, 446, 7, 78, 2, 2, 445, 447, 5, 98, 50, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 79, 2, 2, 449, 93, 3, 2, 2, 2, 450, 457, 7, 85, 2, 2, 451, 453, 5, 4, 3, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 96, 49, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 86, 2, 2, 460, 95, 3, 2, 2, 2, 461, 462, 7, 69, 2, 2, 462, 463, 7, 70, 2, 2, 463, 464, 7, 3, 2, 2, 464, 97, 3, 2, 2, 2, 465, 470, 5, 100, 51, 2, 466, 467, 7, 80, 2, 2, 467, 469, 5, 100, 51, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 7, 80, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 99, 3, 2, 2, 2, 476, 480, 5, 90, 46, 2, 477, 480, 5, 108, 55, 2, 478, 480, 5, 102, 52, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 101, 3, 2, 2, 2, 481, 482, 7, 71, 2, 2, 482, 483, 7, 8, 2, 2, 483, 484, 7, 62, 2, 2, 484, 485, 7, 80, 2, 2, 485, 486, 5, 104, 53, 2, 486, 487, 7, 80, 2, 2, 487, 488, 5, 104, 53, 2, 488, 489, 7, 9, 2, 2, 489, 103, 3, 2, 2, 2, 490, 492, 7, 73, 2, 2, 491, 493, 7, 87, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 105, 3, 2, 2, 2, 494, 495, 7, 84, 2, 2, 495, 496, 7, 72, 2, 2, 496, 107, 3, 2, 2, 2, 497, 500, 7, 62, 2, 2, 498, 500, 5, 110, 56, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 109, 3, 2, 2, 2, 501, 502, 7, 85, 2, 2, 502, 507, 5, 112, 57, 2, 503, 504, 7, 80, 2, 2, 504, 506, 5, 112, 57, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 80, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 86, 2, 2, 514, 111, 3, 2, 2, 2, 515, 516, 7, 72, 2, 2, 516, 517, 7, 7, 2, 2, 517, 518, 7, 62, 2, 2, 518, 113, 3, 2, 2, 2, 42, 117, 128, 135, 163, 171, 178, 182, 191, 199, 209, 215, 224, 230, 253, 255, 267, 269, 280, 284, 291, 295, 303, 328, 343, 350, 362, 368, 373, 384, 423, 446, 454, 457, 470, 474, 479, 492, 499, 507, 511]