token literal names:
null
';'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'for'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'ยง'
'{'
'}'
'<'
'>'
null
null
null

token symbolic names:
null
null
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
FOR
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
pos_argument
jump_marker
start
funcdef
simple_def
coro_def
for_target_def
integer_like
stmt
operation
inline_ctx
func_suite
func_alias
arglist
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header
for_target_def_target


atn:
[4, 1, 36, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 113, 8, 11, 11, 11, 12, 11, 114, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 159, 8, 18, 10, 18, 12, 18, 162, 9, 18, 1, 18, 3, 18, 165, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 181, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 3, 0, 14, 15, 17, 17, 34, 34, 2, 0, 17, 17, 34, 34, 1, 0, 28, 29, 1, 0, 2, 3, 178, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 51, 3, 14, 7, 0, 47, 51, 3, 34, 17, 0, 48, 51, 3, 28, 14, 0, 49, 51, 3, 2, 1, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 14, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 5, 1, 0, 0, 0, 63, 67, 3, 10, 5, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 12, 6, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 22, 11, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 22, 11, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 17, 0, 0, 78, 80, 3, 44, 22, 0, 79, 81, 5, 22, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 3, 14, 7, 0, 83, 85, 5, 23, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 93, 3, 18, 9, 0, 91, 93, 3, 32, 16, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 17, 1, 0, 0, 0, 96, 98, 5, 14, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 22, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 5, 33, 0, 0, 109, 21, 1, 0, 0, 0, 110, 117, 5, 30, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 24, 12, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 1, 0, 0, 124, 25, 1, 0, 0, 0, 125, 130, 3, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 129, 3, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 24, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 5, 33, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 149, 5, 14, 0, 0, 149, 33, 1, 0, 0, 0, 150, 153, 3, 40, 20, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 30, 0, 0, 155, 160, 3, 38, 19, 0, 156, 157, 5, 24, 0, 0, 157, 159, 3, 38, 19, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 24, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 40, 20, 0, 171, 39, 1, 0, 0, 0, 172, 173, 7, 3, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 14, 7, 0, 176, 43, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 181, 5, 14, 0, 0, 179, 181, 5, 4, 0, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 45, 1, 0, 0, 0, 16, 50, 58, 66, 80, 84, 92, 98, 102, 114, 117, 130, 134, 152, 160, 164, 180]