token literal names:
null
';'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'for'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'ยง'
'{'
'}'
'<'
'>'
null
null
null

token symbolic names:
null
null
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
FOR
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
pos_argument
jump_marker
start
funcdef
simple_def
coro_def
for_target_def
primitive
stmt
operation
inline_ctx
func_suite
func_alias
arglist
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header
for_target_def_target


atn:
[4, 1, 36, 187, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 103, 8, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 117, 8, 11, 11, 11, 12, 11, 118, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 157, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 163, 8, 18, 10, 18, 12, 18, 166, 9, 18, 1, 18, 3, 18, 169, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 185, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 17, 17, 34, 34, 1, 0, 28, 29, 1, 0, 2, 3, 185, 0, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 50, 3, 14, 7, 0, 47, 50, 3, 28, 14, 0, 48, 50, 3, 2, 1, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 5, 14, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 5, 1, 0, 0, 0, 62, 66, 3, 10, 5, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 12, 6, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 3, 22, 11, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 3, 22, 11, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 17, 0, 0, 77, 79, 3, 44, 22, 0, 78, 80, 5, 22, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 84, 5, 23, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 22, 11, 0, 86, 13, 1, 0, 0, 0, 87, 93, 5, 34, 0, 0, 88, 93, 5, 17, 0, 0, 89, 93, 5, 14, 0, 0, 90, 93, 5, 15, 0, 0, 91, 93, 3, 34, 17, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 97, 3, 18, 9, 0, 95, 97, 3, 32, 16, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 17, 1, 0, 0, 0, 100, 102, 5, 14, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 22, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 23, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 5, 33, 0, 0, 113, 21, 1, 0, 0, 0, 114, 121, 5, 30, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 1, 0, 0, 128, 25, 1, 0, 0, 0, 129, 134, 3, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 133, 3, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 24, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 33, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 153, 5, 14, 0, 0, 153, 33, 1, 0, 0, 0, 154, 157, 3, 40, 20, 0, 155, 157, 3, 36, 18, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 164, 3, 38, 19, 0, 160, 161, 5, 24, 0, 0, 161, 163, 3, 38, 19, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 24, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 37, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 3, 40, 20, 0, 175, 39, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 14, 7, 0, 180, 43, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 185, 5, 14, 0, 0, 183, 185, 5, 4, 0, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 45, 1, 0, 0, 0, 17, 49, 57, 65, 79, 83, 92, 96, 102, 106, 118, 121, 134, 138, 156, 164, 168, 184]