T__0=1
STRING_LITERAL=2
MULTILINE_STRING_LITERAL=3
FOR_TARGET=4
CORO=5
DEF=6
FOR_ACTOR=7
FOR_OBJECT=8
FOR_PERFORMER=9
ALIAS=10
PREVIOUS=11
POSITION=12
IDENTIFIER=13
VARIABLE=14
MACRO_CALL=15
INTEGER=16
DECIMAL_INTEGER=17
OCT_INTEGER=18
HEX_INTEGER=19
BIN_INTEGER=20
OPEN_PAREN=21
CLOSE_PAREN=22
COMMA=23
COLON=24
ASSIGN=25
PLUS=26
AT=27
PARAGRAPH=28
OPEN_BRACE=29
CLOSE_BRACE=30
OPEN_SHARP=31
CLOSE_SHARP=32
DECIMAL=33
SKIP_=34
UNKNOWN_CHAR=35
';'=1
'coro'=5
'def'=6
'for_actor'=7
'for_object'=8
'for_performer'=9
'alias'=10
'previous'=11
'Position'=12
'('=21
')'=22
','=23
':'=24
'='=25
'+'=26
'@'=27
'ยง'=28
'{'=29
'}'=30
'<'=31
'>'=32
