T__0=1
STRING_LITERAL=2
FOR_TARGET=3
CORO=4
DEF=5
FOR_ACTOR=6
FOR_OBJECT=7
FOR_PERFORMER=8
ALIAS=9
PREVIOUS=10
POSITION=11
IDENTIFIER=12
VARIABLE=13
MACRO_CALL=14
INTEGER=15
DECIMAL_INTEGER=16
OCT_INTEGER=17
HEX_INTEGER=18
BIN_INTEGER=19
OPEN_PAREN=20
CLOSE_PAREN=21
COMMA=22
COLON=23
ASSIGN=24
PLUS=25
AT=26
PARAGRAPH=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_SHARP=30
CLOSE_SHARP=31
DECIMAL=32
SKIP_=33
UNKNOWN_CHAR=34
';'=1
'coro'=4
'def'=5
'for_actor'=6
'for_object'=7
'for_performer'=8
'alias'=9
'previous'=10
'Position'=11
'('=20
')'=21
','=22
':'=23
'='=24
'+'=25
'@'=26
'ยง'=27
'{'=28
'}'=29
'<'=30
'>'=31
