token literal names:
null
';'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'ยง'
'{'
'}'
'<'
'>'
'.5'
null
null

token symbolic names:
null
null
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
pos_argument
jump_marker
start
funcdef
simple_def
coro_def
for_target_def
integer_like
stmt
operation
func_suite
func_alias
arglist
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument


atn:
[4, 1, 34, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 94, 8, 10, 11, 10, 12, 10, 95, 1, 10, 3, 10, 99, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 110, 8, 12, 10, 12, 12, 12, 113, 9, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 136, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 142, 8, 17, 10, 17, 12, 17, 145, 9, 17, 1, 17, 3, 17, 148, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 12, 13, 15, 15, 152, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 130, 1, 0, 0, 0, 32, 135, 1, 0, 0, 0, 34, 137, 1, 0, 0, 0, 36, 151, 1, 0, 0, 0, 38, 43, 3, 14, 7, 0, 39, 43, 3, 32, 16, 0, 40, 43, 3, 26, 13, 0, 41, 43, 3, 2, 1, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 5, 12, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 5, 1, 0, 0, 0, 55, 59, 3, 10, 5, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 12, 6, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 20, 10, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 3, 20, 10, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 21, 0, 0, 74, 75, 3, 20, 10, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 81, 3, 18, 9, 0, 79, 81, 3, 30, 15, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 87, 5, 20, 0, 0, 86, 88, 3, 24, 12, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 19, 1, 0, 0, 0, 91, 98, 5, 28, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 1, 0, 0, 105, 23, 1, 0, 0, 0, 106, 111, 3, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 110, 3, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 22, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 22, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 31, 0, 0, 125, 27, 1, 0, 0, 0, 126, 128, 5, 15, 0, 0, 127, 129, 5, 32, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 12, 0, 0, 132, 31, 1, 0, 0, 0, 133, 136, 5, 2, 0, 0, 134, 136, 3, 34, 17, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 33, 1, 0, 0, 0, 137, 138, 5, 28, 0, 0, 138, 143, 3, 36, 18, 0, 139, 140, 5, 22, 0, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 22, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 35, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 2, 0, 0, 154, 37, 1, 0, 0, 0, 13, 42, 50, 58, 80, 87, 95, 98, 111, 115, 128, 135, 143, 147]