token literal names:
null
';'
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'ยง'
'{'
'}'
'<'
'>'
'.5'
null
null

token symbolic names:
null
null
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
POINT_FIVE
SKIP_
UNKNOWN_CHAR

rule names:
T__0
STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
POINT_FIVE
SKIP_
UNKNOWN_CHAR
STRING_ESCAPE_SEQ
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
SPACES
LINE_JOINING
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER_BASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 5, 17, 214, 10, 17, 3, 17, 6, 17, 217, 10, 17, 13, 17, 14, 17, 218, 5, 17, 221, 10, 17, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 229, 10, 18, 13, 18, 14, 18, 230, 3, 19, 5, 19, 234, 10, 19, 3, 19, 3, 19, 3, 19, 6, 19, 239, 10, 19, 13, 19, 14, 19, 240, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 249, 10, 20, 13, 20, 14, 20, 250, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 284, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 304, 10, 42, 13, 42, 14, 42, 305, 3, 43, 3, 43, 5, 43, 310, 10, 43, 3, 43, 5, 43, 313, 10, 43, 3, 43, 3, 43, 5, 43, 317, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 323, 10, 44, 12, 44, 14, 44, 326, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 331, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 337, 10, 45, 12, 45, 14, 45, 340, 11, 45, 3, 46, 3, 46, 7, 46, 344, 10, 46, 12, 46, 14, 46, 347, 11, 46, 3, 324, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 3, 2, 18, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 3, 2, 38, 38, 3, 2, 128, 128, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 220, 3, 2, 2, 2, 35, 223, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 252, 3, 2, 2, 2, 43, 254, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 258, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 264, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 274, 3, 2, 2, 2, 65, 276, 3, 2, 2, 2, 67, 283, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 289, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 318, 3, 2, 2, 2, 89, 332, 3, 2, 2, 2, 91, 341, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 4, 3, 2, 2, 2, 95, 100, 7, 41, 2, 2, 96, 99, 5, 71, 36, 2, 97, 99, 10, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 114, 7, 41, 2, 2, 104, 109, 7, 36, 2, 2, 105, 108, 5, 71, 36, 2, 106, 108, 10, 3, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 36, 2, 2, 113, 95, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 114, 6, 3, 2, 2, 2, 115, 119, 5, 13, 7, 2, 116, 119, 5, 15, 8, 2, 117, 119, 5, 17, 9, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 113, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 104, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 97, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 116, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 97, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 108, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 118, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 97, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 116, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 117, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 120, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 117, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 82, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 112, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 5, 91, 46, 2, 189, 26, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 192, 5, 91, 46, 2, 192, 28, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 195, 5, 91, 46, 2, 195, 30, 3, 2, 2, 2, 196, 201, 5, 33, 17, 2, 197, 201, 5, 35, 18, 2, 198, 201, 5, 37, 19, 2, 199, 201, 5, 39, 20, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 32, 3, 2, 2, 2, 202, 204, 7, 47, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 5, 73, 37, 2, 206, 208, 5, 75, 38, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 221, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 47, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 50, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 203, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 34, 3, 2, 2, 2, 222, 224, 7, 47, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 228, 9, 6, 2, 2, 227, 229, 5, 77, 39, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 36, 3, 2, 2, 2, 232, 234, 7, 47, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 50, 2, 2, 236, 238, 9, 7, 2, 2, 237, 239, 5, 79, 40, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 38, 3, 2, 2, 2, 242, 244, 7, 47, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 248, 9, 8, 2, 2, 247, 249, 5, 81, 41, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 40, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 42, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 46, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 50, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 52, 3, 2, 2, 2, 264, 265, 7, 66, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 7, 169, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 125, 2, 2, 269, 58, 3, 2, 2, 2, 270, 271, 7, 127, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 62, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 64, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 7, 55, 2, 2, 278, 66, 3, 2, 2, 2, 279, 284, 5, 89, 45, 2, 280, 284, 5, 87, 44, 2, 281, 284, 5, 83, 42, 2, 282, 284, 5, 85, 43, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 34, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 11, 2, 2, 2, 288, 70, 3, 2, 2, 2, 289, 290, 7, 94, 2, 2, 290, 291, 11, 2, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 9, 9, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 9, 10, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 9, 11, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 9, 12, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 9, 13, 2, 2, 301, 82, 3, 2, 2, 2, 302, 304, 9, 14, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 84, 3, 2, 2, 2, 307, 309, 7, 94, 2, 2, 308, 310, 5, 83, 42, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 316, 3, 2, 2, 2, 311, 313, 7, 15, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 7, 12, 2, 2, 315, 317, 4, 14, 15, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 86, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 44, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 331, 7, 49, 2, 2, 329, 331, 7, 2, 2, 3, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 88, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 10, 15, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 90, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 345, 9, 16, 2, 2, 342, 344, 9, 17, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 92, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 30, 2, 98, 100, 107, 109, 113, 118, 200, 203, 209, 213, 218, 220, 223, 230, 233, 240, 243, 250, 283, 305, 309, 312, 316, 324, 330, 338, 345, 3, 8, 2, 2]