T__0=1
STRING_LITERAL=2
MULTILINE_STRING_LITERAL=3
FOR_TARGET=4
CORO=5
DEF=6
FOR_ACTOR=7
FOR_OBJECT=8
FOR_PERFORMER=9
ALIAS=10
PREVIOUS=11
POSITION=12
CTX_TYPE=13
ACTOR=14
OBJECT=15
PERFORMER=16
IDENTIFIER=17
VARIABLE=18
MACRO_CALL=19
INTEGER=20
DECIMAL_INTEGER=21
OCT_INTEGER=22
HEX_INTEGER=23
BIN_INTEGER=24
OPEN_PAREN=25
CLOSE_PAREN=26
COMMA=27
COLON=28
ASSIGN=29
PLUS=30
AT=31
PARAGRAPH=32
OPEN_BRACE=33
CLOSE_BRACE=34
OPEN_SHARP=35
CLOSE_SHARP=36
DECIMAL=37
SKIP_=38
UNKNOWN_CHAR=39
';'=1
'coro'=5
'def'=6
'for_actor'=7
'for_object'=8
'for_performer'=9
'alias'=10
'previous'=11
'Position'=12
'actor'=14
'object'=15
'performer'=16
'('=25
')'=26
','=27
':'=28
'='=29
'+'=30
'@'=31
'ยง'=32
'{'=33
'}'=34
'<'=35
'>'=36
