token literal names:
null
';'
null
null
null
'coro'
'def'
'for_actor'
'for_object'
'for_performer'
'alias'
'previous'
'Position'
null
'actor'
'object'
'performer'
null
null
null
null
null
null
null
null
'('
')'
','
':'
'='
'+'
'@'
'ยง'
'{'
'}'
'<'
'>'
null
null
null

token symbolic names:
null
null
STRING_LITERAL
MULTILINE_STRING_LITERAL
FOR_TARGET
CORO
DEF
FOR_ACTOR
FOR_OBJECT
FOR_PERFORMER
ALIAS
PREVIOUS
POSITION
CTX_TYPE
ACTOR
OBJECT
PERFORMER
IDENTIFIER
VARIABLE
MACRO_CALL
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
ASSIGN
PLUS
AT
PARAGRAPH
OPEN_BRACE
CLOSE_BRACE
OPEN_SHARP
CLOSE_SHARP
DECIMAL
SKIP_
UNKNOWN_CHAR

rule names:
pos_argument
jump_marker
start
funcdef
simple_def
coro_def
for_target_def
integer_like
stmt
operation
inline_ctx
func_suite
func_alias
arglist
position_marker
position_marker_arg
label
string
lang_string
lang_string_argument
string_value
ctx_header


atn:
[4, 1, 39, 172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 107, 8, 11, 11, 11, 12, 11, 108, 1, 11, 3, 11, 112, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 123, 8, 13, 10, 13, 12, 13, 126, 9, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 147, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 153, 8, 18, 10, 18, 12, 18, 156, 9, 18, 1, 18, 3, 18, 159, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 3, 0, 17, 18, 20, 20, 37, 37, 2, 0, 20, 20, 37, 37, 1, 0, 31, 32, 1, 0, 2, 3, 165, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 148, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 168, 1, 0, 0, 0, 44, 49, 3, 14, 7, 0, 45, 49, 3, 34, 17, 0, 46, 49, 3, 28, 14, 0, 47, 49, 3, 2, 1, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 31, 0, 0, 51, 52, 5, 17, 0, 0, 52, 3, 1, 0, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 5, 1, 0, 0, 0, 61, 65, 3, 10, 5, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 12, 6, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 3, 22, 11, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 22, 11, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 26, 0, 0, 80, 81, 3, 22, 11, 0, 81, 13, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 87, 3, 18, 9, 0, 85, 87, 3, 32, 16, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 17, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 25, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 26, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 36, 0, 0, 103, 21, 1, 0, 0, 0, 104, 111, 5, 33, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 24, 12, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 1, 0, 0, 118, 25, 1, 0, 0, 0, 119, 124, 3, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 123, 3, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 27, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 5, 27, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 36, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 31, 1, 0, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 5, 17, 0, 0, 143, 33, 1, 0, 0, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 36, 18, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 35, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 154, 3, 38, 19, 0, 150, 151, 5, 27, 0, 0, 151, 153, 3, 38, 19, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 27, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 37, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 40, 20, 0, 165, 39, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 41, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 14, 7, 0, 170, 43, 1, 0, 0, 0, 13, 48, 56, 64, 86, 92, 96, 108, 111, 124, 128, 146, 154, 158]