T__0=1
OP_FALSE=2
OP_TRUE=3
ASSIGN=4
OPEN_SHARP=5
CLOSE_SHARP=6
OP_EQ=7
OP_LE=8
OP_GE=9
OP_NEQ=10
OP_AND=11
OP_XOR=12
OP_BICH=13
OP_MINUS=14
OP_PLUS=15
OP_MULTIPLY=16
OP_DIVIDE=17
OR=18
NOT=19
JUMP=20
CALL=21
IMPORT=22
CONST=23
MACRO=24
IF=25
ELSEIF=26
ELSE=27
FOREVER=28
WITH=29
SWITCH=30
RETURN=31
END=32
HOLD=33
CONTINUE=34
BREAK=35
BREAK_LOOP=36
VALUE=37
DEBUG=38
EDIT=39
VARIATION=40
RANDOM=41
SECTOR=42
DUNGEON_MODE=43
MENU2=44
MENU=45
CASE=46
DEFAULT=47
CLEAR=48
RESET=49
INIT=50
SCN=51
DUNGEON_RESULT=52
ADVENTURE_LOG=53
MESSAGE_SWITCH_TALK=54
MESSAGE_SWITCH_MONOLOGUE=55
WHILE=56
OPEN_BRACKET=57
CLOSE_BRACKET=58
STRING_LITERAL=59
MULTILINE_STRING_LITERAL=60
FOR_TARGET=61
CORO=62
DEF=63
FOR_ACTOR=64
FOR_OBJECT=65
FOR_PERFORMER=66
ALIAS=67
FOR=68
PREVIOUS=69
POSITION=70
IDENTIFIER=71
VARIABLE=72
MACRO_CALL=73
INTEGER=74
DECIMAL_INTEGER=75
OCT_INTEGER=76
HEX_INTEGER=77
BIN_INTEGER=78
OPEN_PAREN=79
CLOSE_PAREN=80
COMMA=81
COLON=82
PLUS=83
AT=84
PARAGRAPH=85
OPEN_BRACE=86
CLOSE_BRACE=87
DECIMAL=88
SKIP_=89
UNKNOWN_CHAR=90
';'=1
'FALSE'=2
'TRUE'=3
'='=4
'<'=5
'>'=6
'=='=7
'<='=8
'>='=9
'!='=10
'&'=11
'^'=12
'&<<'=13
'-='=14
'+='=15
'*='=16
'/='=17
'||'=18
'not'=19
'jump'=20
'call'=21
'import'=22
'const'=23
'macro'=24
'if'=25
'elseif'=26
'else'=27
'forever'=28
'with'=29
'switch'=30
'return'=31
'end'=32
'hold'=33
'continue'=34
'break'=35
'break_loop'=36
'value'=37
'debug'=38
'edit'=39
'variation'=40
'random'=41
'sector'=42
'dungeon_mode'=43
'menu2'=44
'menu'=45
'case'=46
'default'=47
'clear'=48
'reset'=49
'init'=50
'scn'=51
'dungeon_result'=52
'adventure_log'=53
'message_SwitchTalk'=54
'message_SwitchMonologue'=55
'while'=56
'['=57
']'=58
'coro'=62
'def'=63
'for_actor'=64
'for_object'=65
'for_performer'=66
'alias'=67
'for'=68
'previous'=69
'Position'=70
'('=79
')'=80
','=81
':'=82
'+'=83
'@'=84
'ยง'=85
'{'=86
'}'=87
