T__0=1
STRING_LITERAL=2
MULTILINE_STRING_LITERAL=3
FOR_TARGET=4
CORO=5
DEF=6
FOR_ACTOR=7
FOR_OBJECT=8
FOR_PERFORMER=9
ALIAS=10
FOR=11
PREVIOUS=12
POSITION=13
IDENTIFIER=14
VARIABLE=15
MACRO_CALL=16
INTEGER=17
DECIMAL_INTEGER=18
OCT_INTEGER=19
HEX_INTEGER=20
BIN_INTEGER=21
OPEN_PAREN=22
CLOSE_PAREN=23
COMMA=24
COLON=25
ASSIGN=26
PLUS=27
AT=28
PARAGRAPH=29
OPEN_BRACE=30
CLOSE_BRACE=31
OPEN_SHARP=32
CLOSE_SHARP=33
DECIMAL=34
SKIP_=35
UNKNOWN_CHAR=36
';'=1
'coro'=5
'def'=6
'for_actor'=7
'for_object'=8
'for_performer'=9
'alias'=10
'for'=11
'previous'=12
'Position'=13
'('=22
')'=23
','=24
':'=25
'='=26
'+'=27
'@'=28
'ยง'=29
'{'=30
'}'=31
'<'=32
'>'=33
